{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "neH0HlJ0Qyj8hF_QvfUNC",
      "type": "arrow",
      "x": 154,
      "y": 266.3625030517578,
      "width": 417.5999755859375,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 995968696,
      "version": 190,
      "versionNonce": 613813704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666780596113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.5999755859375,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aB8qOjIynfoyl2hDFg0bZ",
      "type": "arrow",
      "x": 339.60003662109375,
      "y": 391.96253967285156,
      "width": 5.60003662109375,
      "height": 304.8000183105469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 666607288,
      "version": 174,
      "versionNonce": 569414328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666780596113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.60003662109375,
          -304.8000183105469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mS7clR9c0aQJxIhYRtXiN",
      "type": "freedraw",
      "x": 337.76242384159286,
      "y": 265.6595984456817,
      "width": 199.99145740522306,
      "height": 165.82924629546397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1756248248,
      "version": 508,
      "versionNonce": 250812360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666780596113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.7117025503113155
        ],
        [
          0,
          -1.4234322503346561
        ],
        [
          0.7117025503113155,
          -2.846837350957287
        ],
        [
          1.423405100622631,
          -4.270269601291886
        ],
        [
          2.1351076509339464,
          -4.98199930131517
        ],
        [
          2.1351076509339464,
          -5.693701851626486
        ],
        [
          2.846810201245262,
          -7.117134101961142
        ],
        [
          2.846810201245262,
          -7.828836652272457
        ],
        [
          2.846810201245262,
          -8.540566352295741
        ],
        [
          2.846810201245262,
          -9.252268902607057
        ],
        [
          2.846810201245262,
          -9.963971452918372
        ],
        [
          3.558567050980571,
          -10.675701152941713
        ],
        [
          3.558567050980571,
          -11.387403703253028
        ],
        [
          3.558567050980571,
          -12.099133403276312
        ],
        [
          3.558567050980571,
          -12.810835953587628
        ],
        [
          4.270269601291886,
          -13.522538503898943
        ],
        [
          4.270269601291886,
          -14.234268203922284
        ],
        [
          4.270269601291886,
          -14.945970754233599
        ],
        [
          4.981972151603202,
          -14.945970754233599
        ],
        [
          4.981972151603202,
          -15.657700454256883
        ],
        [
          4.981972151603202,
          -16.3694030045682
        ],
        [
          4.981972151603202,
          -17.081105554879514
        ],
        [
          5.693674701914517,
          -17.792835254902855
        ],
        [
          5.693674701914517,
          -18.50453780521417
        ],
        [
          5.693674701914517,
          -19.92797005554877
        ],
        [
          6.405377252225833,
          -20.639672605860085
        ],
        [
          6.405377252225833,
          -21.351402305883425
        ],
        [
          6.405377252225833,
          -22.06310485619474
        ],
        [
          7.117134101961142,
          -23.48653710652934
        ],
        [
          7.117134101961142,
          -24.909969356863996
        ],
        [
          7.828836652272457,
          -25.621671907175312
        ],
        [
          7.828836652272457,
          -27.04510415750991
        ],
        [
          8.540539202583773,
          -28.46853640784451
        ],
        [
          9.252241752895088,
          -29.180238958155826
        ],
        [
          9.252241752895088,
          -30.603671208490482
        ],
        [
          9.252241752895088,
          -32.02710345882508
        ],
        [
          9.963944303206404,
          -33.45053570915974
        ],
        [
          10.675701152941713,
          -34.16223825947105
        ],
        [
          10.675701152941713,
          -35.58567050980565
        ],
        [
          10.675701152941713,
          -36.29737306011697
        ],
        [
          10.675701152941713,
          -37.00910276014031
        ],
        [
          11.387403703253028,
          -37.720805310451624
        ],
        [
          11.387403703253028,
          -38.43250786076294
        ],
        [
          12.099106253564344,
          -39.14423756078622
        ],
        [
          12.099106253564344,
          -39.85594011109754
        ],
        [
          12.099106253564344,
          -40.56766981112088
        ],
        [
          12.81080880387566,
          -41.279372361432195
        ],
        [
          13.522511354186975,
          -42.702804611766794
        ],
        [
          14.234268203922284,
          -43.41450716207811
        ],
        [
          14.234268203922284,
          -44.12623686210145
        ],
        [
          14.234268203922284,
          -44.837939412412766
        ],
        [
          14.945970754233599,
          -45.54964196272408
        ],
        [
          14.945970754233599,
          -46.261371662747365
        ],
        [
          15.657673304544915,
          -46.261371662747365
        ],
        [
          15.657673304544915,
          -47.68480391308202
        ],
        [
          16.36937585485623,
          -48.39650646339334
        ],
        [
          16.36937585485623,
          -49.108209013704595
        ],
        [
          17.081078405167545,
          -49.819938713727936
        ],
        [
          17.081078405167545,
          -50.53164126403925
        ],
        [
          17.792835254902855,
          -51.243370964062535
        ],
        [
          17.792835254902855,
          -51.95507351437385
        ],
        [
          18.50453780521417,
          -53.37850576470851
        ],
        [
          19.216240355525485,
          -53.37850576470851
        ],
        [
          19.216240355525485,
          -54.09020831501982
        ],
        [
          19.216240355525485,
          -54.801938015043106
        ],
        [
          19.9279429058368,
          -54.801938015043106
        ],
        [
          20.639645456148116,
          -55.51364056535442
        ],
        [
          20.639645456148116,
          -56.22534311566574
        ],
        [
          21.351402305883425,
          -56.93707281568908
        ],
        [
          21.351402305883425,
          -57.64877536600039
        ],
        [
          21.351402305883425,
          -58.36050506602368
        ],
        [
          22.06310485619474,
          -58.36050506602368
        ],
        [
          22.774807406506056,
          -60.49563986666965
        ],
        [
          24.198212507128687,
          -61.207342416980964
        ],
        [
          24.198212507128687,
          -61.91907211700425
        ],
        [
          24.909969356863996,
          -61.91907211700425
        ],
        [
          24.909969356863996,
          -63.34247721762688
        ],
        [
          25.621671907175312,
          -63.34247721762688
        ],
        [
          26.333374457486627,
          -64.76590946796154
        ],
        [
          26.333374457486627,
          -65.47763916798482
        ],
        [
          27.045077007797943,
          -65.47763916798482
        ],
        [
          27.7567795581092,
          -66.18934171829613
        ],
        [
          27.7567795581092,
          -66.90104426860745
        ],
        [
          28.46853640784451,
          -66.90104426860745
        ],
        [
          29.180238958155826,
          -68.3244765189421
        ],
        [
          29.89194150846714,
          -69.03620621896539
        ],
        [
          31.315346609089772,
          -70.45961131958802
        ],
        [
          32.02710345882508,
          -71.88304356992262
        ],
        [
          32.7388060091364,
          -72.59477326994596
        ],
        [
          33.45050855944771,
          -73.30647582025728
        ],
        [
          34.16221110975903,
          -74.01817837056859
        ],
        [
          34.87391366007034,
          -74.01817837056859
        ],
        [
          34.87391366007034,
          -74.72990807059188
        ],
        [
          34.87391366007034,
          -75.44161062090319
        ],
        [
          35.58567050980565,
          -75.44161062090319
        ],
        [
          35.58567050980565,
          -76.15334032092653
        ],
        [
          36.29737306011697,
          -76.15334032092653
        ],
        [
          37.00907561042828,
          -77.57674542154916
        ],
        [
          37.7207781607396,
          -77.57674542154916
        ],
        [
          38.432480711050914,
          -79.00017767188376
        ],
        [
          39.85594011109754,
          -79.7119073719071
        ],
        [
          40.567642661408854,
          -79.7119073719071
        ],
        [
          40.567642661408854,
          -80.42360992221842
        ],
        [
          41.27934521172017,
          -80.42360992221842
        ],
        [
          41.27934521172017,
          -81.13531247252973
        ],
        [
          41.991047762031485,
          -81.13531247252973
        ],
        [
          42.702804611766794,
          -81.84704217255302
        ],
        [
          44.126209712389425,
          -83.27047442288767
        ],
        [
          44.83791226270074,
          -83.27047442288767
        ],
        [
          45.549614813012056,
          -84.6938795235103
        ],
        [
          46.261371662747365,
          -84.6938795235103
        ],
        [
          47.684776763369996,
          -85.40560922353359
        ],
        [
          47.684776763369996,
          -86.1173117738449
        ],
        [
          48.39647931368131,
          -86.1173117738449
        ],
        [
          49.10818186399263,
          -86.1173117738449
        ],
        [
          49.819938713727936,
          -86.1173117738449
        ],
        [
          51.24334381435057,
          -86.82904147386824
        ],
        [
          51.95504636466188,
          -86.82904147386824
        ],
        [
          52.6667489149732,
          -87.54074402417956
        ],
        [
          52.6667489149732,
          -88.25244657449088
        ],
        [
          53.37850576470851,
          -88.25244657449088
        ],
        [
          54.09020831501982,
          -88.25244657449088
        ],
        [
          54.80191086533114,
          -88.25244657449088
        ],
        [
          56.22531596595377,
          -88.25244657449088
        ],
        [
          56.93707281568908,
          -88.25244657449088
        ],
        [
          57.64877536600039,
          -88.96417627451416
        ],
        [
          59.78388301693434,
          -88.96417627451416
        ],
        [
          59.78388301693434,
          -89.67587882482547
        ],
        [
          61.207342416980964,
          -89.67587882482547
        ],
        [
          61.91904496729228,
          -89.67587882482547
        ],
        [
          62.630747517603595,
          -89.67587882482547
        ],
        [
          63.34245006791491,
          -89.67587882482547
        ],
        [
          64.05420691765022,
          -89.67587882482547
        ],
        [
          64.76590946796154,
          -89.67587882482547
        ],
        [
          65.47761201827285,
          -89.67587882482547
        ],
        [
          66.18931456858417,
          -89.67587882482547
        ],
        [
          66.90101711889548,
          -89.67587882482547
        ],
        [
          67.61277396863079,
          -89.67587882482547
        ],
        [
          68.3244765189421,
          -89.67587882482547
        ],
        [
          69.03617906925342,
          -89.67587882482547
        ],
        [
          69.74788161956474,
          -89.67587882482547
        ],
        [
          70.45958416987605,
          -89.67587882482547
        ],
        [
          71.17134101961136,
          -89.67587882482547
        ],
        [
          71.88304356992268,
          -89.67587882482547
        ],
        [
          72.59474612023399,
          -88.96417627451416
        ],
        [
          73.30644867054525,
          -88.96417627451416
        ],
        [
          74.01815122085657,
          -88.96417627451416
        ],
        [
          75.44161062090319,
          -88.25244657449088
        ],
        [
          76.1533131712145,
          -87.54074402417956
        ],
        [
          76.86501572152582,
          -87.54074402417956
        ],
        [
          76.86501572152582,
          -86.82904147386824
        ],
        [
          77.57671827183714,
          -86.82904147386824
        ],
        [
          77.57671827183714,
          -86.1173117738449
        ],
        [
          78.28847512157245,
          -86.1173117738449
        ],
        [
          79.00017767188376,
          -85.40560922353359
        ],
        [
          79.71188022219508,
          -85.40560922353359
        ],
        [
          80.42358277250639,
          -84.6938795235103
        ],
        [
          80.42358277250639,
          -83.98217697319899
        ],
        [
          81.13528532281771,
          -83.98217697319899
        ],
        [
          81.84704217255302,
          -83.27047442288767
        ],
        [
          82.55874472286433,
          -82.55874472286433
        ],
        [
          83.27044727317565,
          -81.84704217255302
        ],
        [
          83.98214982348696,
          -81.84704217255302
        ],
        [
          83.98214982348696,
          -81.13531247252973
        ],
        [
          84.69385237379828,
          -80.42360992221842
        ],
        [
          85.40560922353359,
          -80.42360992221842
        ],
        [
          86.1173117738449,
          -79.7119073719071
        ],
        [
          86.1173117738449,
          -79.00017767188376
        ],
        [
          86.82901432415622,
          -78.28847512157245
        ],
        [
          87.54071687446753,
          -77.57674542154916
        ],
        [
          87.54071687446753,
          -76.86504287123785
        ],
        [
          88.25241942477885,
          -76.86504287123785
        ],
        [
          88.96417627451416,
          -75.44161062090319
        ],
        [
          89.67587882482547,
          -74.72990807059188
        ],
        [
          90.38758137513679,
          -74.01817837056859
        ],
        [
          91.0992839254481,
          -73.30647582025728
        ],
        [
          91.0992839254481,
          -72.59477326994596
        ],
        [
          91.81098647575942,
          -71.17134101961136
        ],
        [
          92.52274332549473,
          -71.17134101961136
        ],
        [
          92.52274332549473,
          -70.45961131958802
        ],
        [
          93.23444587580605,
          -69.7479087692767
        ],
        [
          93.23444587580605,
          -68.3244765189421
        ],
        [
          93.94614842611736,
          -67.61277396863079
        ],
        [
          94.65785097642868,
          -67.61277396863079
        ],
        [
          94.65785097642868,
          -66.90104426860745
        ],
        [
          94.65785097642868,
          -66.18934171829613
        ],
        [
          94.65785097642868,
          -65.47763916798482
        ],
        [
          95.36955352673999,
          -64.76590946796154
        ],
        [
          95.36955352673999,
          -64.05420691765022
        ],
        [
          95.36955352673999,
          -63.34247721762688
        ],
        [
          96.0813103764753,
          -62.63077466731556
        ],
        [
          96.0813103764753,
          -61.207342416980964
        ],
        [
          96.79301292678662,
          -61.207342416980964
        ],
        [
          96.79301292678662,
          -59.78391016664631
        ],
        [
          96.79301292678662,
          -59.07220761633499
        ],
        [
          96.79301292678662,
          -58.36050506602368
        ],
        [
          96.79301292678662,
          -57.64877536600039
        ],
        [
          96.79301292678662,
          -56.93707281568908
        ],
        [
          97.50471547709793,
          -55.51364056535442
        ],
        [
          97.50471547709793,
          -54.09020831501982
        ],
        [
          97.50471547709793,
          -53.37850576470851
        ],
        [
          97.50471547709793,
          -51.95507351437385
        ],
        [
          98.21641802740925,
          -51.243370964062535
        ],
        [
          98.21641802740925,
          -50.53164126403925
        ],
        [
          98.21641802740925,
          -49.819938713727936
        ],
        [
          98.21641802740925,
          -49.108209013704595
        ],
        [
          98.21641802740925,
          -48.39650646339334
        ],
        [
          98.21641802740925,
          -47.68480391308202
        ],
        [
          98.92812057772056,
          -46.97307421305868
        ],
        [
          98.92812057772056,
          -45.54964196272408
        ],
        [
          98.92812057772056,
          -44.837939412412766
        ],
        [
          99.63987742745587,
          -44.837939412412766
        ],
        [
          99.63987742745587,
          -44.12623686210145
        ],
        [
          99.63987742745587,
          -43.41450716207811
        ],
        [
          99.63987742745587,
          -42.702804611766794
        ],
        [
          99.63987742745587,
          -41.279372361432195
        ],
        [
          100.35157997776719,
          -41.279372361432195
        ],
        [
          100.35157997776719,
          -39.85594011109754
        ],
        [
          100.35157997776719,
          -39.14423756078622
        ],
        [
          100.35157997776719,
          -38.43250786076294
        ],
        [
          100.35157997776719,
          -37.720805310451624
        ],
        [
          100.35157997776719,
          -37.00910276014031
        ],
        [
          100.35157997776719,
          -36.29737306011697
        ],
        [
          100.35157997776719,
          -35.58567050980565
        ],
        [
          101.0632825280785,
          -34.87394080978237
        ],
        [
          101.0632825280785,
          -34.16223825947105
        ],
        [
          101.0632825280785,
          -33.45053570915974
        ],
        [
          101.0632825280785,
          -32.7388060091364
        ],
        [
          101.77498507838982,
          -32.02710345882508
        ],
        [
          101.77498507838982,
          -31.315373758801798
        ],
        [
          101.77498507838982,
          -29.891968658179167
        ],
        [
          101.77498507838982,
          -29.180238958155826
        ],
        [
          101.77498507838982,
          -28.46853640784451
        ],
        [
          101.77498507838982,
          -27.756806707821227
        ],
        [
          101.77498507838982,
          -27.04510415750991
        ],
        [
          101.77498507838982,
          -26.333401607198596
        ],
        [
          102.48668762870113,
          -25.621671907175312
        ],
        [
          102.48668762870113,
          -24.909969356863996
        ],
        [
          102.48668762870113,
          -24.198239656840656
        ],
        [
          102.48668762870113,
          -23.48653710652934
        ],
        [
          103.19844447843644,
          -22.774834556218025
        ],
        [
          103.19844447843644,
          -22.06310485619474
        ],
        [
          103.19844447843644,
          -21.351402305883425
        ],
        [
          103.19844447843644,
          -20.639672605860085
        ],
        [
          103.19844447843644,
          -19.92797005554877
        ],
        [
          103.19844447843644,
          -19.216267505237454
        ],
        [
          103.19844447843644,
          -18.50453780521417
        ],
        [
          103.19844447843644,
          -17.792835254902855
        ],
        [
          103.91014702874776,
          -17.081105554879514
        ],
        [
          103.91014702874776,
          -16.3694030045682
        ],
        [
          104.62184957905907,
          -15.657700454256883
        ],
        [
          104.62184957905907,
          -14.945970754233599
        ],
        [
          104.62184957905907,
          -14.234268203922284
        ],
        [
          104.62184957905907,
          -13.522538503898943
        ],
        [
          104.62184957905907,
          -12.810835953587628
        ],
        [
          105.33355212937039,
          -12.810835953587628
        ],
        [
          105.33355212937039,
          -12.099133403276312
        ],
        [
          105.33355212937039,
          -11.387403703253028
        ],
        [
          105.33355212937039,
          -10.675701152941713
        ],
        [
          105.33355212937039,
          -9.963971452918372
        ],
        [
          106.0452546796817,
          -9.252268902607057
        ],
        [
          106.0452546796817,
          -8.540566352295741
        ],
        [
          106.0452546796817,
          -7.117134101961142
        ],
        [
          106.75701152941701,
          -6.405404401937801
        ],
        [
          106.75701152941701,
          -5.693701851626486
        ],
        [
          106.75701152941701,
          -4.98199930131517
        ],
        [
          106.75701152941701,
          -3.558567050980571
        ],
        [
          107.46871407972833,
          -2.846837350957287
        ],
        [
          108.18041663003964,
          -1.4234322503346561
        ],
        [
          108.18041663003964,
          -0.7117025503113155
        ],
        [
          108.89211918035096,
          0.7117297000232838
        ],
        [
          108.89211918035096,
          2.1351348006459148
        ],
        [
          108.89211918035096,
          3.558567050980571
        ],
        [
          109.60382173066228,
          4.270296751003855
        ],
        [
          109.60382173066228,
          4.98199930131517
        ],
        [
          109.60382173066228,
          5.693701851626486
        ],
        [
          110.31557858039758,
          5.693701851626486
        ],
        [
          110.31557858039758,
          7.117134101961142
        ],
        [
          110.31557858039758,
          8.540566352295741
        ],
        [
          111.0272811307089,
          9.252268902607057
        ],
        [
          111.0272811307089,
          9.963998602630397
        ],
        [
          111.73898368102022,
          10.675701152941713
        ],
        [
          111.73898368102022,
          11.387430852964997
        ],
        [
          112.45068623133153,
          12.810835953587628
        ],
        [
          112.45068623133153,
          13.522565653610968
        ],
        [
          113.16244308106684,
          14.234268203922284
        ],
        [
          113.16244308106684,
          14.945997903945567
        ],
        [
          113.87409133195416,
          15.657700454256883
        ],
        [
          113.87409133195416,
          16.3694030045682
        ],
        [
          113.87409133195416,
          17.08113270459154
        ],
        [
          114.58584818168947,
          17.792835254902855
        ],
        [
          115.29760503142478,
          19.216267505237454
        ],
        [
          115.29760503142478,
          19.92797005554877
        ],
        [
          116.0092532823121,
          20.639699755572053
        ],
        [
          116.0092532823121,
          21.35140230588337
        ],
        [
          116.0092532823121,
          22.063104856194684
        ],
        [
          116.72101013204741,
          22.774861705929993
        ],
        [
          117.43265838293473,
          23.48656425624131
        ],
        [
          117.43265838293473,
          24.90996935686394
        ],
        [
          117.43265838293473,
          25.621671907175255
        ],
        [
          118.14441523267004,
          26.333428756910564
        ],
        [
          118.14441523267004,
          27.04513130722188
        ],
        [
          118.85617208240535,
          28.46853640784451
        ],
        [
          119.56782033329262,
          29.180238958155826
        ],
        [
          119.56782033329262,
          29.891995807891135
        ],
        [
          119.56782033329262,
          30.60369835820245
        ],
        [
          119.56782033329262,
          32.02710345882508
        ],
        [
          120.27957718302793,
          32.02710345882508
        ],
        [
          120.27957718302793,
          32.7388060091364
        ],
        [
          120.99122543391525,
          33.450562858871706
        ],
        [
          120.99122543391525,
          34.16226540918302
        ],
        [
          120.99122543391525,
          34.87396795949434
        ],
        [
          121.70298228365056,
          35.58567050980565
        ],
        [
          122.41473913338586,
          36.29737306011697
        ],
        [
          123.12638738427319,
          37.00912990985228
        ],
        [
          123.12638738427319,
          37.72083246016359
        ],
        [
          123.8381442340085,
          38.43253501047491
        ],
        [
          123.8381442340085,
          39.14423756078622
        ],
        [
          124.54979248489582,
          39.85594011109754
        ],
        [
          124.54979248489582,
          40.56769696083285
        ],
        [
          125.26154933463113,
          41.27939951114416
        ],
        [
          125.97330618436644,
          41.99110206145548
        ],
        [
          125.97330618436644,
          42.702804611766794
        ],
        [
          126.68495443525376,
          43.41450716207811
        ],
        [
          126.68495443525376,
          44.12626401181342
        ],
        [
          127.39671128498907,
          44.12626401181342
        ],
        [
          128.1083595358764,
          44.12626401181342
        ],
        [
          128.1083595358764,
          45.54966911243605
        ],
        [
          128.8201163856117,
          46.261371662747365
        ],
        [
          129.531873235347,
          46.261371662747365
        ],
        [
          129.531873235347,
          46.97307421305868
        ],
        [
          130.24352148623433,
          47.68483106279399
        ],
        [
          130.24352148623433,
          49.10823616341662
        ],
        [
          131.66692658685696,
          49.819938713727936
        ],
        [
          131.66692658685696,
          50.53164126403925
        ],
        [
          132.37868343659227,
          51.24339811377456
        ],
        [
          133.09044028632758,
          52.66680321439719
        ],
        [
          133.8020885372149,
          54.090208315019765
        ],
        [
          134.5138453869502,
          54.801965164755075
        ],
        [
          135.22549363783753,
          55.51366771506639
        ],
        [
          135.93725048757284,
          56.225370265377705
        ],
        [
          136.64900733730815,
          56.93707281568902
        ],
        [
          136.64900733730815,
          58.360532215735645
        ],
        [
          137.36065558819547,
          58.360532215735645
        ],
        [
          138.07241243793078,
          59.07223476604696
        ],
        [
          138.7840606888181,
          59.783937316358276
        ],
        [
          138.7840606888181,
          60.49563986666959
        ],
        [
          138.7840606888181,
          61.20734241698091
        ],
        [
          139.4958175385534,
          61.919099266716216
        ],
        [
          140.20757438828872,
          61.919099266716216
        ],
        [
          140.20757438828872,
          62.63080181702753
        ],
        [
          140.91922263917604,
          62.63080181702753
        ],
        [
          140.91922263917604,
          63.34250436733885
        ],
        [
          141.63097948891135,
          63.34250436733885
        ],
        [
          142.34262773979867,
          63.34250436733885
        ],
        [
          142.34262773979867,
          64.05420691765016
        ],
        [
          142.34262773979867,
          64.76590946796148
        ],
        [
          143.05438458953398,
          64.76590946796148
        ],
        [
          143.05438458953398,
          65.47766631769679
        ],
        [
          143.7661414392693,
          65.47766631769679
        ],
        [
          143.7661414392693,
          66.1893688680081
        ],
        [
          144.4777896901566,
          66.90107141831942
        ],
        [
          145.18954653989192,
          66.90107141831942
        ],
        [
          145.90119479077924,
          66.90107141831942
        ],
        [
          145.90119479077924,
          67.61277396863073
        ],
        [
          146.61295164051455,
          69.03623336867736
        ],
        [
          147.32470849024986,
          69.03623336867736
        ],
        [
          148.7481135908725,
          69.74793591898867
        ],
        [
          148.7481135908725,
          70.45963846929999
        ],
        [
          149.4597618417598,
          70.45963846929999
        ],
        [
          150.17151869149512,
          71.1713410196113
        ],
        [
          150.88327554123043,
          71.88304356992262
        ],
        [
          150.88327554123043,
          72.59480041965793
        ],
        [
          151.59492379211775,
          72.59480041965793
        ],
        [
          152.30668064185306,
          72.59480041965793
        ],
        [
          152.30668064185306,
          73.30650296996924
        ],
        [
          153.01832889274039,
          73.30650296996924
        ],
        [
          153.7300857424757,
          73.30650296996924
        ],
        [
          154.441842592211,
          74.01820552028056
        ],
        [
          155.15349084309833,
          74.01820552028056
        ],
        [
          155.86524769283363,
          74.72990807059188
        ],
        [
          157.28865279345627,
          75.44161062090319
        ],
        [
          158.00040964319157,
          75.44161062090319
        ],
        [
          158.7120578940789,
          75.44161062090319
        ],
        [
          159.4238147438142,
          75.44161062090319
        ],
        [
          159.4238147438142,
          76.1533674706385
        ],
        [
          160.13546299470153,
          76.1533674706385
        ],
        [
          160.84721984443684,
          76.1533674706385
        ],
        [
          161.55897669417215,
          76.1533674706385
        ],
        [
          162.27062494505947,
          76.1533674706385
        ],
        [
          162.98238179479478,
          76.1533674706385
        ],
        [
          163.69403004568204,
          76.1533674706385
        ],
        [
          164.4057868954174,
          76.1533674706385
        ],
        [
          165.11754374515272,
          76.1533674706385
        ],
        [
          165.82919199603998,
          76.1533674706385
        ],
        [
          166.5409488457753,
          76.1533674706385
        ],
        [
          167.96435394639792,
          75.44161062090319
        ],
        [
          168.67611079613323,
          75.44161062090319
        ],
        [
          168.67611079613323,
          74.72990807059188
        ],
        [
          170.09951589675586,
          74.72990807059188
        ],
        [
          170.81116414764318,
          74.72990807059188
        ],
        [
          171.5229209973785,
          74.72990807059188
        ],
        [
          172.2346778471138,
          74.01820552028056
        ],
        [
          173.65808294773643,
          74.01820552028056
        ],
        [
          175.081488048359,
          73.30650296996924
        ],
        [
          176.50489314898164,
          73.30650296996924
        ],
        [
          177.216649998717,
          73.30650296996924
        ],
        [
          178.64005509933963,
          73.30650296996924
        ],
        [
          178.64005509933963,
          72.59480041965793
        ],
        [
          179.3518119490749,
          71.88304356992262
        ],
        [
          180.06346019996226,
          71.88304356992262
        ],
        [
          180.06346019996226,
          71.1713410196113
        ],
        [
          180.77521704969752,
          71.1713410196113
        ],
        [
          180.77521704969752,
          70.45963846929999
        ],
        [
          181.4868653005849,
          69.74793591898867
        ],
        [
          182.19862215032015,
          69.74793591898867
        ],
        [
          182.9103790000555,
          69.03623336867736
        ],
        [
          183.62202725094278,
          69.03623336867736
        ],
        [
          184.33378410067814,
          67.61277396863073
        ],
        [
          185.0454323515654,
          67.61277396863073
        ],
        [
          185.0454323515654,
          66.90107141831942
        ],
        [
          185.75718920130078,
          66.1893688680081
        ],
        [
          186.46894605103603,
          65.47766631769679
        ],
        [
          187.1805943019234,
          64.76590946796148
        ],
        [
          187.1805943019234,
          64.05420691765016
        ],
        [
          187.89235115165866,
          63.34250436733885
        ],
        [
          187.89235115165866,
          62.63080181702753
        ],
        [
          188.60399940254604,
          62.63080181702753
        ],
        [
          188.60399940254604,
          61.919099266716216
        ],
        [
          189.3157562522813,
          61.20734241698091
        ],
        [
          189.3157562522813,
          60.49563986666959
        ],
        [
          190.02751310201666,
          60.49563986666959
        ],
        [
          190.02751310201666,
          59.07223476604696
        ],
        [
          190.73916135290392,
          59.07223476604696
        ],
        [
          190.73916135290392,
          58.360532215735645
        ],
        [
          191.4509182026393,
          57.648775366000336
        ],
        [
          191.4509182026393,
          56.93707281568902
        ],
        [
          192.16256645352655,
          56.225370265377705
        ],
        [
          192.16256645352655,
          55.51366771506639
        ],
        [
          192.87432330326192,
          55.51366771506639
        ],
        [
          192.87432330326192,
          54.801965164755075
        ],
        [
          192.87432330326192,
          54.090208315019765
        ],
        [
          192.87432330326192,
          53.37850576470851
        ],
        [
          193.58608015299717,
          53.37850576470851
        ],
        [
          193.58608015299717,
          52.66680321439719
        ],
        [
          194.29772840388455,
          51.955100664085876
        ],
        [
          194.29772840388455,
          51.24339811377456
        ],
        [
          194.29772840388455,
          50.53164126403925
        ],
        [
          194.29772840388455,
          49.819938713727936
        ],
        [
          195.0094852536198,
          49.10823616341662
        ],
        [
          195.0094852536198,
          48.396533613105305
        ],
        [
          195.72113350450718,
          47.68483106279399
        ],
        [
          196.43289035424243,
          46.97307421305868
        ],
        [
          196.43289035424243,
          46.261371662747365
        ],
        [
          196.43289035424243,
          45.54966911243605
        ],
        [
          196.43289035424243,
          44.837966562124734
        ],
        [
          197.1446472039778,
          43.41450716207811
        ],
        [
          197.1446472039778,
          42.702804611766794
        ],
        [
          197.85629545486506,
          41.27939951114416
        ],
        [
          197.85629545486506,
          39.85594011109754
        ],
        [
          197.85629545486506,
          38.43253501047491
        ],
        [
          197.85629545486506,
          37.72083246016359
        ],
        [
          197.85629545486506,
          36.29737306011697
        ],
        [
          198.56805230460043,
          35.58567050980565
        ],
        [
          198.56805230460043,
          34.16226540918302
        ],
        [
          198.56805230460043,
          32.7388060091364
        ],
        [
          198.56805230460043,
          32.02710345882508
        ],
        [
          199.2797005554877,
          30.60369835820245
        ],
        [
          199.2797005554877,
          29.891995807891135
        ],
        [
          199.2797005554877,
          29.180238958155826
        ],
        [
          199.2797005554877,
          27.756833857533195
        ],
        [
          199.2797005554877,
          27.04513130722188
        ],
        [
          199.2797005554877,
          26.333428756910564
        ],
        [
          199.2797005554877,
          24.90996935686394
        ],
        [
          199.2797005554877,
          24.198266806552624
        ],
        [
          199.2797005554877,
          23.48656425624131
        ],
        [
          199.2797005554877,
          22.774861705929993
        ],
        [
          199.2797005554877,
          22.063104856194684
        ],
        [
          199.2797005554877,
          21.35140230588337
        ],
        [
          199.2797005554877,
          20.639699755572053
        ],
        [
          199.2797005554877,
          19.92797005554877
        ],
        [
          199.2797005554877,
          18.50456495492614
        ],
        [
          199.99145740522306,
          18.50456495492614
        ],
        [
          199.99145740522306,
          17.08113270459154
        ],
        [
          199.99145740522306,
          15.657700454256883
        ],
        [
          199.99145740522306,
          14.945997903945567
        ],
        [
          199.99145740522306,
          14.234268203922284
        ],
        [
          199.99145740522306,
          13.522565653610968
        ],
        [
          199.99145740522306,
          12.099133403276312
        ],
        [
          199.99145740522306,
          11.387430852964997
        ],
        [
          199.99145740522306,
          9.963998602630397
        ],
        [
          199.99145740522306,
          8.540566352295741
        ],
        [
          199.99145740522306,
          7.828863801984426
        ],
        [
          199.99145740522306,
          7.117134101961142
        ],
        [
          199.99145740522306,
          6.405431551649826
        ],
        [
          199.99145740522306,
          5.693701851626486
        ],
        [
          199.99145740522306,
          4.98199930131517
        ],
        [
          199.99145740522306,
          4.270296751003855
        ],
        [
          199.99145740522306,
          3.558567050980571
        ],
        [
          199.99145740522306,
          2.8468645006692554
        ],
        [
          199.99145740522306,
          2.1351348006459148
        ],
        [
          199.99145740522306,
          1.4234322503345993
        ],
        [
          199.99145740522306,
          1.4234322503345993
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        199.99145740522306,
        1.4234322503345993
      ]
    },
    {
      "id": "SL-9C7FTuOFseei9ELbc-",
      "type": "freedraw",
      "x": 337.76242384159286,
      "y": 265.6595984456817,
      "width": 166.54094884577532,
      "height": 166.54097599548732,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1565920696,
      "version": 397,
      "versionNonce": 256696008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666780596113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.7117297000232838
        ],
        [
          0,
          1.4234322503345993
        ],
        [
          0,
          2.8468645006692554
        ],
        [
          0,
          3.558567050980571
        ],
        [
          0,
          4.98199930131517
        ],
        [
          -0.7117568497353091,
          5.693701851626486
        ],
        [
          -0.7117568497353091,
          7.117134101961142
        ],
        [
          -0.7117568497353091,
          8.540566352295741
        ],
        [
          -1.4234594000466245,
          9.963998602630397
        ],
        [
          -1.4234594000466245,
          10.675701152941713
        ],
        [
          -1.4234594000466245,
          11.387430852964997
        ],
        [
          -1.4234594000466245,
          12.099133403276312
        ],
        [
          -1.4234594000466245,
          12.810835953587628
        ],
        [
          -1.4234594000466245,
          13.522565653610968
        ],
        [
          -1.4234594000466245,
          14.234268203922284
        ],
        [
          -1.4234594000466245,
          14.945997903945567
        ],
        [
          -2.13516195035794,
          16.3694030045682
        ],
        [
          -2.13516195035794,
          17.08113270459154
        ],
        [
          -2.13516195035794,
          18.50456495492614
        ],
        [
          -2.8468645006692554,
          19.216267505237454
        ],
        [
          -2.8468645006692554,
          19.92797005554877
        ],
        [
          -2.8468645006692554,
          20.639699755572053
        ],
        [
          -2.8468645006692554,
          22.063104856194684
        ],
        [
          -2.8468645006692554,
          22.774861705929993
        ],
        [
          -3.558567050980571,
          24.198266806552624
        ],
        [
          -4.27032390071588,
          25.621671907175255
        ],
        [
          -4.27032390071588,
          26.333428756910564
        ],
        [
          -4.27032390071588,
          27.04513130722188
        ],
        [
          -4.27032390071588,
          27.756833857533195
        ],
        [
          -4.982026451027195,
          29.180238958155826
        ],
        [
          -4.982026451027195,
          29.891995807891135
        ],
        [
          -4.982026451027195,
          31.315400908513766
        ],
        [
          -5.693729001338511,
          31.315400908513766
        ],
        [
          -5.693729001338511,
          32.7388060091364
        ],
        [
          -5.693729001338511,
          33.450562858871706
        ],
        [
          -6.405431551649826,
          34.16226540918302
        ],
        [
          -6.405431551649826,
          34.87396795949434
        ],
        [
          -6.405431551649826,
          35.58567050980565
        ],
        [
          -6.405431551649826,
          36.29737306011697
        ],
        [
          -6.405431551649826,
          37.00912990985228
        ],
        [
          -7.117134101961142,
          37.72083246016359
        ],
        [
          -7.828890951696451,
          37.72083246016359
        ],
        [
          -7.828890951696451,
          38.43253501047491
        ],
        [
          -7.828890951696451,
          39.14423756078622
        ],
        [
          -7.828890951696451,
          39.85594011109754
        ],
        [
          -8.540593502007766,
          41.27939951114416
        ],
        [
          -9.252296052319082,
          41.27939951114416
        ],
        [
          -9.252296052319082,
          41.99110206145548
        ],
        [
          -9.252296052319082,
          42.702804611766794
        ],
        [
          -9.963998602630397,
          43.41450716207811
        ],
        [
          -9.963998602630397,
          44.837966562124734
        ],
        [
          -9.963998602630397,
          45.54966911243605
        ],
        [
          -10.675701152941713,
          45.54966911243605
        ],
        [
          -10.675701152941713,
          46.261371662747365
        ],
        [
          -11.387458002677022,
          46.97307421305868
        ],
        [
          -11.387458002677022,
          47.68483106279399
        ],
        [
          -11.387458002677022,
          48.396533613105305
        ],
        [
          -12.099160552988337,
          49.10823616341662
        ],
        [
          -12.099160552988337,
          49.819938713727936
        ],
        [
          -12.810863103299653,
          50.53164126403925
        ],
        [
          -13.522565653610968,
          50.53164126403925
        ],
        [
          -13.522565653610968,
          51.955100664085876
        ],
        [
          -14.234268203922284,
          52.66680321439719
        ],
        [
          -14.946025053657593,
          54.090208315019765
        ],
        [
          -15.657727603968908,
          55.51366771506639
        ],
        [
          -16.369430154280224,
          56.225370265377705
        ],
        [
          -17.08113270459154,
          56.93707281568902
        ],
        [
          -17.08113270459154,
          57.648775366000336
        ],
        [
          -17.792835254902798,
          58.360532215735645
        ],
        [
          -17.792835254902798,
          59.07223476604696
        ],
        [
          -18.504592104638107,
          59.783937316358276
        ],
        [
          -18.504592104638107,
          60.49563986666959
        ],
        [
          -19.216294654949422,
          61.20734241698091
        ],
        [
          -19.927997205260738,
          62.63080181702753
        ],
        [
          -20.639699755572053,
          64.05420691765016
        ],
        [
          -21.35140230588337,
          64.76590946796148
        ],
        [
          -21.35140230588337,
          65.47766631769679
        ],
        [
          -22.063159155618678,
          66.1893688680081
        ],
        [
          -22.063159155618678,
          66.90107141831942
        ],
        [
          -22.774861705929993,
          67.61277396863073
        ],
        [
          -23.48656425624131,
          68.32447651894205
        ],
        [
          -24.198266806552624,
          69.03623336867736
        ],
        [
          -24.198266806552624,
          69.74793591898867
        ],
        [
          -24.90996935686394,
          70.45963846929999
        ],
        [
          -25.62172620659925,
          71.1713410196113
        ],
        [
          -25.62172620659925,
          71.88304356992262
        ],
        [
          -26.333428756910564,
          72.59480041965793
        ],
        [
          -27.04513130722188,
          73.30650296996924
        ],
        [
          -27.756833857533195,
          74.01820552028056
        ],
        [
          -27.756833857533195,
          74.72990807059188
        ],
        [
          -28.46853640784451,
          75.44161062090319
        ],
        [
          -29.18029325757982,
          76.86507002094982
        ],
        [
          -29.891995807891135,
          76.86507002094982
        ],
        [
          -30.60369835820245,
          78.28847512157245
        ],
        [
          -31.315400908513766,
          79.71193452161907
        ],
        [
          -32.02710345882508,
          80.42363707193039
        ],
        [
          -32.73886030856039,
          80.42363707193039
        ],
        [
          -32.73886030856039,
          81.1353396222417
        ],
        [
          -32.73886030856039,
          81.84704217255302
        ],
        [
          -33.450562858871706,
          81.84704217255302
        ],
        [
          -34.16226540918302,
          82.55874472286433
        ],
        [
          -34.16226540918302,
          83.27050157259964
        ],
        [
          -34.87396795949434,
          83.27050157259964
        ],
        [
          -35.58567050980565,
          83.98220412291096
        ],
        [
          -36.29742735954096,
          84.69390667322227
        ],
        [
          -36.29742735954096,
          85.40560922353359
        ],
        [
          -37.00912990985228,
          85.40560922353359
        ],
        [
          -37.72083246016359,
          85.40560922353359
        ],
        [
          -37.72083246016359,
          86.82906862358021
        ],
        [
          -38.43253501047491,
          86.82906862358021
        ],
        [
          -39.14423756078622,
          86.82906862358021
        ],
        [
          -39.14423756078622,
          87.54077117389153
        ],
        [
          -39.85599441052153,
          87.54077117389153
        ],
        [
          -39.85599441052153,
          88.25247372420284
        ],
        [
          -40.56769696083285,
          88.25247372420284
        ],
        [
          -41.27939951114416,
          88.96417627451416
        ],
        [
          -41.99110206145548,
          88.96417627451416
        ],
        [
          -42.702804611766794,
          88.96417627451416
        ],
        [
          -43.4145614615021,
          88.96417627451416
        ],
        [
          -43.4145614615021,
          89.67587882482547
        ],
        [
          -44.12626401181342,
          89.67587882482547
        ],
        [
          -44.837966562124734,
          89.67587882482547
        ],
        [
          -45.54966911243605,
          89.67587882482547
        ],
        [
          -45.54966911243605,
          90.38763567456078
        ],
        [
          -46.261371662747365,
          90.38763567456078
        ],
        [
          -46.973128512482674,
          90.38763567456078
        ],
        [
          -47.68483106279399,
          90.38763567456078
        ],
        [
          -48.396533613105305,
          90.38763567456078
        ],
        [
          -49.10823616341662,
          90.38763567456078
        ],
        [
          -49.819938713727936,
          90.38763567456078
        ],
        [
          -50.531695563463245,
          90.38763567456078
        ],
        [
          -51.24339811377456,
          90.38763567456078
        ],
        [
          -51.955100664085876,
          90.38763567456078
        ],
        [
          -52.66680321439719,
          90.38763567456078
        ],
        [
          -53.37850576470851,
          90.38763567456078
        ],
        [
          -54.80196516475513,
          90.38763567456078
        ],
        [
          -55.51366771506645,
          90.38763567456078
        ],
        [
          -56.93707281568908,
          90.38763567456078
        ],
        [
          -57.64882966542439,
          90.38763567456078
        ],
        [
          -59.07223476604702,
          90.38763567456078
        ],
        [
          -59.78393731635833,
          89.67587882482547
        ],
        [
          -60.49563986666965,
          89.67587882482547
        ],
        [
          -62.63080181702759,
          89.67587882482547
        ],
        [
          -63.342504367338904,
          89.67587882482547
        ],
        [
          -64.05420691765022,
          88.96417627451416
        ],
        [
          -66.18936886800816,
          88.96417627451416
        ],
        [
          -66.18936886800816,
          88.25247372420284
        ],
        [
          -67.61277396863079,
          88.25247372420284
        ],
        [
          -68.3245308183661,
          87.54077117389153
        ],
        [
          -69.03623336867742,
          87.54077117389153
        ],
        [
          -69.74793591898873,
          87.54077117389153
        ],
        [
          -70.45963846930005,
          87.54077117389153
        ],
        [
          -71.17134101961136,
          87.54077117389153
        ],
        [
          -71.88309786934667,
          87.54077117389153
        ],
        [
          -72.59480041965799,
          86.82906862358021
        ],
        [
          -73.3065029699693,
          86.82906862358021
        ],
        [
          -74.01820552028062,
          86.82906862358021
        ],
        [
          -74.01820552028062,
          86.1173117738449
        ],
        [
          -74.72990807059188,
          86.1173117738449
        ],
        [
          -75.44166492032718,
          86.1173117738449
        ],
        [
          -76.1533674706385,
          85.40560922353359
        ],
        [
          -76.86507002094982,
          84.69390667322227
        ],
        [
          -78.28847512157245,
          83.98220412291096
        ],
        [
          -79.71193452161907,
          83.27050157259964
        ],
        [
          -81.1353396222417,
          82.55874472286433
        ],
        [
          -81.84704217255302,
          81.84704217255302
        ],
        [
          -82.55879902228833,
          81.84704217255302
        ],
        [
          -83.27050157259964,
          81.1353396222417
        ],
        [
          -83.98220412291096,
          81.1353396222417
        ],
        [
          -84.69390667322227,
          80.42363707193039
        ],
        [
          -85.40560922353359,
          80.42363707193039
        ],
        [
          -85.40560922353359,
          79.71193452161907
        ],
        [
          -85.40560922353359,
          79.00017767188376
        ],
        [
          -86.1173660732689,
          79.00017767188376
        ],
        [
          -86.82906862358021,
          79.00017767188376
        ],
        [
          -86.82906862358021,
          78.28847512157245
        ],
        [
          -88.25247372420284,
          77.57677257126113
        ],
        [
          -88.96417627451416,
          77.57677257126113
        ],
        [
          -88.96417627451416,
          76.86507002094982
        ],
        [
          -89.67593312424947,
          76.86507002094982
        ],
        [
          -90.38763567456078,
          75.44161062090319
        ],
        [
          -91.0993382248721,
          74.72990807059188
        ],
        [
          -91.81104077518341,
          74.72990807059188
        ],
        [
          -92.52274332549473,
          74.01820552028056
        ],
        [
          -92.52274332549473,
          73.30650296996924
        ],
        [
          -92.52274332549473,
          72.59480041965793
        ],
        [
          -93.23450017523004,
          72.59480041965793
        ],
        [
          -93.94620272554135,
          71.88304356992262
        ],
        [
          -93.94620272554135,
          71.1713410196113
        ],
        [
          -94.65790527585267,
          70.45963846929999
        ],
        [
          -95.36960782616399,
          69.74793591898867
        ],
        [
          -96.0813103764753,
          68.32447651894205
        ],
        [
          -96.0813103764753,
          67.61277396863073
        ],
        [
          -96.79306722621061,
          66.90107141831942
        ],
        [
          -96.79306722621061,
          66.1893688680081
        ],
        [
          -97.50476977652193,
          64.76590946796148
        ],
        [
          -97.50476977652193,
          64.05420691765016
        ],
        [
          -97.50476977652193,
          63.34250436733885
        ],
        [
          -98.21647232683324,
          62.63080181702753
        ],
        [
          -98.21647232683324,
          61.20734241698091
        ],
        [
          -98.92817487714456,
          60.49563986666959
        ],
        [
          -98.92817487714456,
          59.783937316358276
        ],
        [
          -98.92817487714456,
          59.07223476604696
        ],
        [
          -99.63987742745587,
          58.360532215735645
        ],
        [
          -99.63987742745587,
          56.93707281568902
        ],
        [
          -100.35163427719118,
          56.225370265377705
        ],
        [
          -100.35163427719118,
          55.51366771506639
        ],
        [
          -100.35163427719118,
          54.801965164755075
        ],
        [
          -101.0633368275025,
          53.37850576470851
        ],
        [
          -101.0633368275025,
          52.66680321439719
        ],
        [
          -101.0633368275025,
          51.955100664085876
        ],
        [
          -101.0633368275025,
          51.24339811377456
        ],
        [
          -101.0633368275025,
          50.53164126403925
        ],
        [
          -101.0633368275025,
          49.10823616341662
        ],
        [
          -101.0633368275025,
          48.396533613105305
        ],
        [
          -101.77503937781381,
          47.68483106279399
        ],
        [
          -101.77503937781381,
          46.261371662747365
        ],
        [
          -101.77503937781381,
          45.54966911243605
        ],
        [
          -101.77503937781381,
          44.12626401181342
        ],
        [
          -102.48674192812513,
          43.41450716207811
        ],
        [
          -102.48674192812513,
          41.99110206145548
        ],
        [
          -102.48674192812513,
          40.56769696083285
        ],
        [
          -102.48674192812513,
          39.14423756078622
        ],
        [
          -102.48674192812513,
          38.43253501047491
        ],
        [
          -102.48674192812513,
          37.72083246016359
        ],
        [
          -102.48674192812513,
          37.00912990985228
        ],
        [
          -103.19844447843644,
          36.29737306011697
        ],
        [
          -103.19844447843644,
          35.58567050980565
        ],
        [
          -103.19844447843644,
          34.16226540918302
        ],
        [
          -103.19844447843644,
          33.450562858871706
        ],
        [
          -103.91020132817175,
          32.02710345882508
        ],
        [
          -103.91020132817175,
          30.60369835820245
        ],
        [
          -103.91020132817175,
          29.180238958155826
        ],
        [
          -103.91020132817175,
          28.46853640784451
        ],
        [
          -103.91020132817175,
          27.756833857533195
        ],
        [
          -104.62190387848307,
          26.333428756910564
        ],
        [
          -104.62190387848307,
          25.621671907175255
        ],
        [
          -104.62190387848307,
          24.90996935686394
        ],
        [
          -104.62190387848307,
          23.48656425624131
        ],
        [
          -104.62190387848307,
          22.774861705929993
        ],
        [
          -104.62190387848307,
          22.063104856194684
        ],
        [
          -104.62190387848307,
          21.35140230588337
        ],
        [
          -104.62190387848307,
          20.639699755572053
        ],
        [
          -104.62190387848307,
          19.216267505237454
        ],
        [
          -104.62190387848307,
          18.50456495492614
        ],
        [
          -104.62190387848307,
          17.792835254902855
        ],
        [
          -104.62190387848307,
          16.3694030045682
        ],
        [
          -105.33360642879438,
          16.3694030045682
        ],
        [
          -105.33360642879438,
          15.657700454256883
        ],
        [
          -105.33360642879438,
          14.945997903945567
        ],
        [
          -105.33360642879438,
          14.234268203922284
        ],
        [
          -106.0453089791057,
          13.522565653610968
        ],
        [
          -106.0453089791057,
          12.810835953587628
        ],
        [
          -106.0453089791057,
          12.099133403276312
        ],
        [
          -106.0453089791057,
          11.387430852964997
        ],
        [
          -106.0453089791057,
          10.675701152941713
        ],
        [
          -106.0453089791057,
          9.963998602630397
        ],
        [
          -106.0453089791057,
          9.252268902607057
        ],
        [
          -106.0453089791057,
          7.828863801984426
        ],
        [
          -106.75701152941701,
          7.117134101961142
        ],
        [
          -106.75701152941701,
          6.405431551649826
        ],
        [
          -106.75701152941701,
          5.693701851626486
        ],
        [
          -106.75701152941701,
          4.98199930131517
        ],
        [
          -107.46876837915232,
          4.98199930131517
        ],
        [
          -107.46876837915232,
          4.270296751003855
        ],
        [
          -107.46876837915232,
          3.558567050980571
        ],
        [
          -107.46876837915232,
          2.8468645006692554
        ],
        [
          -108.18047092946364,
          2.1351348006459148
        ],
        [
          -108.18047092946364,
          1.4234322503345993
        ],
        [
          -108.18047092946364,
          0.7117297000232838
        ],
        [
          -108.18047092946364,
          0
        ],
        [
          -108.18047092946364,
          -0.7117025503113155
        ],
        [
          -108.18047092946364,
          -1.4234322503346561
        ],
        [
          -108.18047092946364,
          -2.1351348006459716
        ],
        [
          -108.89217347977495,
          -2.846837350957287
        ],
        [
          -108.89217347977495,
          -3.558567050980571
        ],
        [
          -108.89217347977495,
          -4.270269601291886
        ],
        [
          -109.60387603008627,
          -4.98199930131517
        ],
        [
          -109.60387603008627,
          -6.405404401937801
        ],
        [
          -109.60387603008627,
          -7.117134101961142
        ],
        [
          -109.60387603008627,
          -7.828836652272457
        ],
        [
          -109.60387603008627,
          -8.540566352295741
        ],
        [
          -109.60387603008627,
          -9.252268902607057
        ],
        [
          -110.31557858039758,
          -9.963971452918372
        ],
        [
          -110.31557858039758,
          -10.675701152941713
        ],
        [
          -111.0273354301329,
          -12.099133403276312
        ],
        [
          -111.0273354301329,
          -12.810835953587628
        ],
        [
          -111.0273354301329,
          -13.522538503898943
        ],
        [
          -111.73903798044421,
          -14.234268203922284
        ],
        [
          -111.73903798044421,
          -15.657700454256883
        ],
        [
          -111.73903798044421,
          -17.081105554879514
        ],
        [
          -112.45074053075552,
          -17.081105554879514
        ],
        [
          -112.45074053075552,
          -18.50453780521417
        ],
        [
          -113.16244308106684,
          -19.216267505237454
        ],
        [
          -113.16244308106684,
          -20.639672605860085
        ],
        [
          -113.16244308106684,
          -21.351402305883425
        ],
        [
          -113.16244308106684,
          -22.06310485619474
        ],
        [
          -113.87414563137816,
          -22.774834556218025
        ],
        [
          -114.58590248111346,
          -23.48653710652934
        ],
        [
          -114.58590248111346,
          -24.198239656840656
        ],
        [
          -115.29760503142478,
          -24.909969356863996
        ],
        [
          -115.29760503142478,
          -26.333401607198596
        ],
        [
          -116.0093075817361,
          -27.756806707821227
        ],
        [
          -116.72101013204741,
          -29.180238958155826
        ],
        [
          -116.72101013204741,
          -29.891968658179167
        ],
        [
          -116.72101013204741,
          -30.603671208490482
        ],
        [
          -118.14446953209404,
          -31.315373758801798
        ],
        [
          -118.14446953209404,
          -32.7388060091364
        ],
        [
          -118.85617208240535,
          -33.45053570915974
        ],
        [
          -118.85617208240535,
          -34.87394080978237
        ],
        [
          -120.27957718302793,
          -35.58567050980565
        ],
        [
          -120.27957718302793,
          -36.29737306011697
        ],
        [
          -120.99127973333924,
          -37.720805310451624
        ],
        [
          -120.99127973333924,
          -38.43250786076294
        ],
        [
          -121.70303658307455,
          -39.85594011109754
        ],
        [
          -121.70303658307455,
          -40.56766981112088
        ],
        [
          -122.41473913338586,
          -41.99107491174351
        ],
        [
          -123.12644168369718,
          -41.99107491174351
        ],
        [
          -123.8381442340085,
          -43.41450716207811
        ],
        [
          -123.8381442340085,
          -44.12623686210145
        ],
        [
          -124.54984678431981,
          -44.837939412412766
        ],
        [
          -125.26160363405512,
          -45.54964196272408
        ],
        [
          -125.26160363405512,
          -46.261371662747365
        ],
        [
          -125.97330618436644,
          -46.261371662747365
        ],
        [
          -125.97330618436644,
          -46.97307421305868
        ],
        [
          -126.68500873467775,
          -46.97307421305868
        ],
        [
          -127.39671128498907,
          -46.97307421305868
        ],
        [
          -127.39671128498907,
          -47.68480391308202
        ],
        [
          -130.95527833596964,
          -50.53164126403925
        ],
        [
          -130.95527833596964,
          -51.243370964062535
        ],
        [
          -131.66698088628095,
          -52.666776064685166
        ],
        [
          -132.37873773601626,
          -53.37850576470851
        ],
        [
          -133.09044028632758,
          -54.09020831501982
        ],
        [
          -134.5138453869502,
          -54.801938015043106
        ],
        [
          -134.5138453869502,
          -55.51364056535442
        ],
        [
          -135.93730478699683,
          -56.22534311566574
        ],
        [
          -135.93730478699683,
          -56.93707281568908
        ],
        [
          -136.64900733730815,
          -57.64877536600039
        ],
        [
          -137.36070988761946,
          -57.64877536600039
        ],
        [
          -138.07241243793078,
          -58.36050506602368
        ],
        [
          -138.07241243793078,
          -59.07220761633499
        ],
        [
          -138.7841149882421,
          -59.07220761633499
        ],
        [
          -139.4958718379774,
          -59.78391016664631
        ],
        [
          -139.4958718379774,
          -60.49563986666965
        ],
        [
          -140.91927693860004,
          -61.207342416980964
        ],
        [
          -141.63097948891135,
          -61.207342416980964
        ],
        [
          -141.63097948891135,
          -61.91907211700425
        ],
        [
          -141.63097948891135,
          -62.63077466731556
        ],
        [
          -142.34268203922267,
          -62.63077466731556
        ],
        [
          -143.05443888895797,
          -62.63077466731556
        ],
        [
          -143.05443888895797,
          -63.34247721762688
        ],
        [
          -143.05443888895797,
          -64.05420691765022
        ],
        [
          -143.7661414392693,
          -64.76590946796154
        ],
        [
          -144.4778439895806,
          -64.76590946796154
        ],
        [
          -144.4778439895806,
          -65.47763916798482
        ],
        [
          -145.18954653989192,
          -66.18934171829613
        ],
        [
          -145.90124909020324,
          -66.18934171829613
        ],
        [
          -146.61300593993855,
          -66.90104426860745
        ],
        [
          -147.32470849024986,
          -66.90104426860745
        ],
        [
          -148.03641104056118,
          -68.3244765189421
        ],
        [
          -148.7481135908725,
          -68.3244765189421
        ],
        [
          -149.4598161411838,
          -68.3244765189421
        ],
        [
          -150.17157299091912,
          -69.7479087692767
        ],
        [
          -150.88327554123043,
          -69.7479087692767
        ],
        [
          -151.59497809154175,
          -69.7479087692767
        ],
        [
          -152.30668064185306,
          -70.45961131958802
        ],
        [
          -153.01838319216438,
          -70.45961131958802
        ],
        [
          -153.7301400418997,
          -70.45961131958802
        ],
        [
          -153.7301400418997,
          -71.17134101961136
        ],
        [
          -154.441842592211,
          -71.88304356992262
        ],
        [
          -155.15354514252232,
          -71.88304356992262
        ],
        [
          -155.86524769283363,
          -71.88304356992262
        ],
        [
          -156.57695024314495,
          -71.88304356992262
        ],
        [
          -157.28870709288026,
          -71.88304356992262
        ],
        [
          -157.28870709288026,
          -72.59477326994596
        ],
        [
          -158.00040964319157,
          -73.30647582025728
        ],
        [
          -158.7121121935029,
          -73.30647582025728
        ],
        [
          -159.4238147438142,
          -73.30647582025728
        ],
        [
          -160.13551729412552,
          -73.30647582025728
        ],
        [
          -160.84727414386083,
          -73.30647582025728
        ],
        [
          -160.84727414386083,
          -74.01817837056859
        ],
        [
          -161.55897669417215,
          -74.01817837056859
        ],
        [
          -162.27067924448346,
          -74.01817837056859
        ],
        [
          -162.27067924448346,
          -74.72990807059188
        ],
        [
          -162.98238179479478,
          -74.72990807059188
        ],
        [
          -163.69408434510606,
          -74.72990807059188
        ],
        [
          -164.40584119484137,
          -74.72990807059188
        ],
        [
          -164.40584119484137,
          -75.44161062090319
        ],
        [
          -165.1175437451527,
          -75.44161062090319
        ],
        [
          -165.829246295464,
          -75.44161062090319
        ],
        [
          -166.54094884577532,
          -75.44161062090319
        ],
        [
          -166.54094884577532,
          -76.15334032092653
        ],
        [
          -166.54094884577532,
          -76.15334032092653
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -166.54094884577532,
        -76.15334032092653
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}