{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 192873197,
      "isDeleted": false,
      "id": "Jv3WomdADTFEBUdUU-Nmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 192.96249389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.4000244140625,
      "height": 50.4000244140625,
      "seed": 2088110092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677307052571,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 49,
      "versionNonce": 840478307,
      "isDeleted": false,
      "id": "gVTFs9nHwyGKhvUlgGgkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.60003662109375,
      "y": 219.36251831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.79998779296875,
      "height": 1.600006103515625,
      "seed": 319891084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1677307052571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          1.5999755859375,
          -0.800018310546875
        ],
        [
          2.39996337890625,
          -0.800018310546875
        ],
        [
          3.199951171875,
          -1.600006103515625
        ],
        [
          4,
          -1.600006103515625
        ],
        [
          4.79998779296875,
          -1.600006103515625
        ],
        [
          5.5999755859375,
          -1.600006103515625
        ],
        [
          6.39996337890625,
          -1.600006103515625
        ],
        [
          7.199951171875,
          -1.600006103515625
        ],
        [
          8.79998779296875,
          -1.600006103515625
        ],
        [
          9.5999755859375,
          -1.600006103515625
        ],
        [
          10.39996337890625,
          -1.600006103515625
        ],
        [
          11.199951171875,
          -1.600006103515625
        ],
        [
          12.79998779296875,
          -1.600006103515625
        ],
        [
          13.5999755859375,
          -1.600006103515625
        ],
        [
          14.39996337890625,
          -1.600006103515625
        ],
        [
          15.199951171875,
          -1.600006103515625
        ],
        [
          16,
          -1.600006103515625
        ],
        [
          16.79998779296875,
          -1.600006103515625
        ],
        [
          17.5999755859375,
          -1.600006103515625
        ],
        [
          18.39996337890625,
          -1.600006103515625
        ],
        [
          19.199951171875,
          -1.600006103515625
        ],
        [
          20.79998779296875,
          -1.600006103515625
        ],
        [
          21.5999755859375,
          -1.600006103515625
        ],
        [
          23.199951171875,
          -1.600006103515625
        ],
        [
          24,
          -1.600006103515625
        ],
        [
          24.79998779296875,
          -1.600006103515625
        ],
        [
          24.79998779296875,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 48,
      "versionNonce": 467279181,
      "isDeleted": false,
      "id": "kIfWP8VPMXzb1fe9p8ofw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.4000244140625,
      "y": 200.96249389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 28.800018310546875,
      "seed": 2106714036,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1677307052571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.800018310546875
        ],
        [
          0,
          1.600006103515625
        ],
        [
          0,
          2.4000244140625
        ],
        [
          0,
          3.20001220703125
        ],
        [
          0,
          4.800018310546875
        ],
        [
          0,
          5.600006103515625
        ],
        [
          0,
          7.20001220703125
        ],
        [
          0,
          9.600006103515625
        ],
        [
          0,
          10.4000244140625
        ],
        [
          0,
          12
        ],
        [
          0,
          13.600006103515625
        ],
        [
          0,
          15.20001220703125
        ],
        [
          0,
          16.800018310546875
        ],
        [
          0,
          17.600006103515625
        ],
        [
          0,
          18.4000244140625
        ],
        [
          0,
          19.20001220703125
        ],
        [
          0,
          20
        ],
        [
          0,
          20.800018310546875
        ],
        [
          0,
          21.600006103515625
        ],
        [
          0,
          22.4000244140625
        ],
        [
          0,
          23.20001220703125
        ],
        [
          0,
          24
        ],
        [
          0,
          24.800018310546875
        ],
        [
          0,
          25.600006103515625
        ],
        [
          0,
          26.4000244140625
        ],
        [
          0,
          27.20001220703125
        ],
        [
          0,
          28
        ],
        [
          0,
          28.800018310546875
        ],
        [
          0,
          28.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 1012591107,
      "isDeleted": false,
      "id": "FxRQJ1tZARnWDz0RBMkzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 237.5999755859375,
      "y": 139.36248779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 160.00003051757812,
      "seed": 2146872332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677307052571,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 583,
      "versionNonce": 2057497517,
      "isDeleted": false,
      "id": "FYs7_c0bzroZtCbiFf0GU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.5999755859375,
      "y": 83.96241760253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.0001220703125,
      "height": 270.4000549316406,
      "seed": 892100748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677307052571,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 593,
      "versionNonce": 638890403,
      "isDeleted": false,
      "id": "NO97I4AcCM5ZGssNeBuQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 116.39984130859375,
      "y": 22.962509155273466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.39996337890625,
      "height": 393.6000671386718,
      "seed": 1268490420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677307052571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2013457933,
      "isDeleted": false,
      "id": "kaVbCoSIxia7fQHikt_Z9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.81104589330937,
      "y": 199.54047002474587,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 23.955467019978673,
      "height": 46.06820580765128,
      "seed": 67471500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677307052571,
      "link": null,
      "locked": false,
      "fontSize": 36.85456464612103,
      "fontFamily": 1,
      "text": "K",
      "baseline": 33.06820580765128,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 812942659,
      "isDeleted": false,
      "id": "bYnGYBmVOAGcTDueTZ7Oi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.921670975543,
      "y": 200.51833517496325,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 46,
      "seed": 1363191348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677307052571,
      "link": null,
      "locked": false,
      "fontSize": 36.85456464612103,
      "fontFamily": 1,
      "text": "L",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 586392685,
      "isDeleted": false,
      "id": "KLBJKYV0ZtNOXKeLyo4Nt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.18776656716716,
      "y": 202.78505566085838,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 46,
      "seed": 1355584180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677307052571,
      "link": null,
      "locked": false,
      "fontSize": 36.85456464612103,
      "fontFamily": 1,
      "text": "M",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M"
    },
    {
      "type": "freedraw",
      "version": 107,
      "versionNonce": 1926816995,
      "isDeleted": false,
      "id": "GFWcTmyAd_Py3W_2-AQmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.3672515719393,
      "y": 166.5490331085928,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 29.644115220703384,
      "height": 20.62200495426046,
      "seed": 1110209460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1677307052571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6444276678388974,
          0
        ],
        [
          1.2888553356777948,
          0
        ],
        [
          1.9332830035166353,
          -0.644427667838869
        ],
        [
          2.577710671355476,
          -0.644427667838869
        ],
        [
          2.577710671355476,
          -1.288879919017461
        ],
        [
          3.222187505873876,
          -1.288879919017461
        ],
        [
          3.8666151737127166,
          -1.288879919017461
        ],
        [
          4.511042841551614,
          -1.288879919017461
        ],
        [
          5.155470509390511,
          -1.288879919017461
        ],
        [
          5.155470509390511,
          -1.9333075868563299
        ],
        [
          5.799898177229352,
          -1.9333075868563299
        ],
        [
          6.444375011747695,
          -1.9333075868563299
        ],
        [
          7.088802679586593,
          -1.9333075868563299
        ],
        [
          7.733230347425433,
          -1.9333075868563299
        ],
        [
          8.377658015264274,
          -1.9333075868563299
        ],
        [
          9.022085683103171,
          -1.9333075868563299
        ],
        [
          9.666562517621514,
          -1.9333075868563299
        ],
        [
          10.310990185460355,
          -1.9333075868563299
        ],
        [
          10.95541785329931,
          -1.9333075868563299
        ],
        [
          11.59984552113815,
          -1.9333075868563299
        ],
        [
          12.24427318897699,
          -1.9333075868563299
        ],
        [
          12.88875002349539,
          -1.9333075868563299
        ],
        [
          13.533177691334231,
          -1.9333075868563299
        ],
        [
          14.177605359173072,
          -1.9333075868563299
        ],
        [
          14.822033027011969,
          -1.9333075868563299
        ],
        [
          15.466460694850866,
          -1.9333075868563299
        ],
        [
          16.110937529369153,
          -1.9333075868563299
        ],
        [
          16.75536519720805,
          -1.9333075868563299
        ],
        [
          17.399792865046948,
          -1.9333075868563299
        ],
        [
          17.399792865046948,
          -1.288879919017461
        ],
        [
          18.044220532885788,
          -1.288879919017461
        ],
        [
          18.044220532885788,
          -0.644427667838869
        ],
        [
          18.688648200724685,
          -0.644427667838869
        ],
        [
          19.33312503524303,
          -0.644427667838869
        ],
        [
          19.97755270308187,
          0
        ],
        [
          20.621980370920767,
          0.644427667838869
        ],
        [
          21.266408038759664,
          1.2888799190174893
        ],
        [
          21.266408038759664,
          2.5777598380349787
        ],
        [
          21.266408038759664,
          3.8666151737127166
        ],
        [
          21.266408038759664,
          4.5110674248913085
        ],
        [
          21.266408038759664,
          5.799947343908798
        ],
        [
          21.266408038759664,
          6.444375011747667
        ],
        [
          21.266408038759664,
          7.733254930765156
        ],
        [
          21.266408038759664,
          9.022134849782645
        ],
        [
          21.266408038759664,
          9.666562517621514
        ],
        [
          21.266408038759664,
          10.310990185460383
        ],
        [
          21.266408038759664,
          10.955442436638975
        ],
        [
          20.621980370920767,
          10.955442436638975
        ],
        [
          19.97755270308187,
          12.244322355656465
        ],
        [
          18.688648200724685,
          12.888750023495334
        ],
        [
          18.688648200724685,
          13.533177691334203
        ],
        [
          18.044220532885788,
          14.177629942512823
        ],
        [
          16.75536519720805,
          14.177629942512823
        ],
        [
          16.110937529369153,
          14.822057610351692
        ],
        [
          15.466460694850866,
          14.822057610351692
        ],
        [
          15.466460694850866,
          15.466509861530284
        ],
        [
          14.822033027011969,
          15.466509861530284
        ],
        [
          14.177605359173072,
          15.466509861530284
        ],
        [
          13.533177691334231,
          15.466509861530284
        ],
        [
          13.533177691334231,
          16.110937529369153
        ],
        [
          12.24427318897699,
          16.75536519720805
        ],
        [
          12.24427318897699,
          17.399817448386642
        ],
        [
          11.59984552113815,
          17.399817448386642
        ],
        [
          10.95541785329931,
          17.399817448386642
        ],
        [
          10.310990185460355,
          17.399817448386642
        ],
        [
          10.310990185460355,
          18.04424511622551
        ],
        [
          9.666562517621514,
          18.04424511622551
        ],
        [
          9.022085683103171,
          18.04424511622551
        ],
        [
          9.022085683103171,
          18.68869736740413
        ],
        [
          8.377658015264274,
          18.68869736740413
        ],
        [
          9.022085683103171,
          18.68869736740413
        ],
        [
          9.666562517621514,
          18.68869736740413
        ],
        [
          10.95541785329931,
          18.04424511622551
        ],
        [
          11.59984552113815,
          18.04424511622551
        ],
        [
          12.88875002349539,
          18.04424511622551
        ],
        [
          14.177605359173072,
          18.04424511622551
        ],
        [
          14.822033027011969,
          17.399817448386642
        ],
        [
          16.110937529369153,
          17.399817448386642
        ],
        [
          17.399792865046948,
          16.75536519720805
        ],
        [
          18.044220532885788,
          16.110937529369153
        ],
        [
          19.33312503524303,
          16.110937529369153
        ],
        [
          21.266408038759664,
          16.110937529369153
        ],
        [
          21.910835706598505,
          15.466509861530284
        ],
        [
          23.199740208955745,
          15.466509861530284
        ],
        [
          24.488595544633426,
          14.822057610351692
        ],
        [
          25.777500046990667,
          14.822057610351692
        ],
        [
          26.421927714829565,
          14.822057610351692
        ],
        [
          27.710783050507303,
          14.822057610351692
        ],
        [
          28.999687552864486,
          14.822057610351692
        ],
        [
          29.644115220703384,
          14.822057610351692
        ],
        [
          29.644115220703384,
          14.822057610351692
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 204,
      "versionNonce": 1866370765,
      "isDeleted": false,
      "id": "XhExbiQZY7ox6F_wY4dOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.41084721055404,
      "y": 131.74939821181954,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 24.48864471131293,
      "height": 51.555000093981306,
      "seed": 1746885772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1677307052571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6444276678388974,
          0
        ],
        [
          -1.288855335677738,
          0
        ],
        [
          -1.9332830035166353,
          0
        ],
        [
          -2.5777598380349787,
          0
        ],
        [
          -3.8666151737127166,
          0
        ],
        [
          -4.511042841551557,
          0
        ],
        [
          -5.1554705093904545,
          0
        ],
        [
          -5.799947343908798,
          0
        ],
        [
          -6.444375011747638,
          0.644452251178592
        ],
        [
          -7.088802679586536,
          0.644452251178592
        ],
        [
          -7.733230347425376,
          0.644452251178592
        ],
        [
          -8.377658015264274,
          0.644452251178592
        ],
        [
          -9.022134849782617,
          1.288879919017461
        ],
        [
          -9.666562517621514,
          1.9333321701960813
        ],
        [
          -10.310990185460355,
          1.9333321701960813
        ],
        [
          -10.955417853299252,
          1.9333321701960813
        ],
        [
          -10.955417853299252,
          2.5777598380349502
        ],
        [
          -11.599845521138093,
          3.222187505873819
        ],
        [
          -12.244322355656436,
          3.222187505873819
        ],
        [
          -12.244322355656436,
          3.8666397570524396
        ],
        [
          -12.888750023495334,
          3.8666397570524396
        ],
        [
          -13.533177691334174,
          4.5110674248913085
        ],
        [
          -14.177605359173072,
          5.1555196760699005
        ],
        [
          -14.822033027011912,
          5.1555196760699005
        ],
        [
          -15.466509861530255,
          5.799947343908798
        ],
        [
          -15.466509861530255,
          6.444375011747667
        ],
        [
          -16.110937529369153,
          6.444375011747667
        ],
        [
          -16.110937529369153,
          7.088827262926259
        ],
        [
          -16.110937529369153,
          7.733254930765128
        ],
        [
          -16.75536519720805,
          8.377707181943748
        ],
        [
          -16.75536519720805,
          9.022134849782617
        ],
        [
          -17.39979286504689,
          9.666562517621486
        ],
        [
          -17.39979286504689,
          10.311014768800106
        ],
        [
          -17.39979286504689,
          10.955442436638975
        ],
        [
          -18.044220532885788,
          11.599894687817567
        ],
        [
          -18.68869736740413,
          11.599894687817567
        ],
        [
          -18.68869736740413,
          12.244322355656436
        ],
        [
          -18.68869736740413,
          13.533202274673926
        ],
        [
          -19.333125035242972,
          14.177629942512795
        ],
        [
          -19.333125035242972,
          14.822082193691415
        ],
        [
          -19.333125035242972,
          15.466509861530284
        ],
        [
          -19.97755270308187,
          15.466509861530284
        ],
        [
          -19.97755270308187,
          16.110937529369153
        ],
        [
          -19.97755270308187,
          16.755389780547745
        ],
        [
          -19.97755270308187,
          17.399817448386642
        ],
        [
          -19.97755270308187,
          18.044269699565234
        ],
        [
          -19.97755270308187,
          18.688697367404103
        ],
        [
          -19.333125035242972,
          18.688697367404103
        ],
        [
          -19.333125035242972,
          19.333125035242972
        ],
        [
          -18.044220532885788,
          19.977577286421592
        ],
        [
          -17.39979286504689,
          21.26645720543908
        ],
        [
          -16.75536519720805,
          21.26645720543908
        ],
        [
          -16.110937529369153,
          21.91088487327795
        ],
        [
          -14.177605359173072,
          22.55531254111682
        ],
        [
          -12.888750023495334,
          23.19976479229541
        ],
        [
          -12.244322355656436,
          23.84419246013428
        ],
        [
          -11.599845521138093,
          24.4886447113129
        ],
        [
          -10.310990185460355,
          24.4886447113129
        ],
        [
          -9.666562517621514,
          24.4886447113129
        ],
        [
          -9.666562517621514,
          25.13307237915177
        ],
        [
          -8.377658015264274,
          25.77750004699064
        ],
        [
          -7.733230347425376,
          25.77750004699064
        ],
        [
          -7.088802679586536,
          25.77750004699064
        ],
        [
          -6.444375011747638,
          26.42195229816926
        ],
        [
          -6.444375011747638,
          27.066379966008128
        ],
        [
          -5.799947343908798,
          27.066379966008128
        ],
        [
          -5.1554705093904545,
          27.71083221718672
        ],
        [
          -4.511042841551557,
          27.71083221718672
        ],
        [
          -3.222187505873819,
          27.71083221718672
        ],
        [
          -2.5777598380349787,
          28.35525988502559
        ],
        [
          -1.9332830035166353,
          28.35525988502559
        ],
        [
          -1.9332830035166353,
          28.999687552864486
        ],
        [
          -0.6444276678388974,
          28.999687552864486
        ],
        [
          -0.6444276678388974,
          29.64413980404308
        ],
        [
          0,
          29.64413980404308
        ],
        [
          0.6444276678388974,
          30.288567471881947
        ],
        [
          1.2889045023572407,
          30.288567471881947
        ],
        [
          1.2889045023572407,
          30.933019723060568
        ],
        [
          1.9333321701960813,
          30.933019723060568
        ],
        [
          2.5777598380349787,
          30.933019723060568
        ],
        [
          2.5777598380349787,
          31.577447390899437
        ],
        [
          3.222187505873819,
          31.577447390899437
        ],
        [
          3.222187505873819,
          32.221875058738306
        ],
        [
          3.222187505873819,
          32.866327309916926
        ],
        [
          3.8666151737127166,
          33.510754977755795
        ],
        [
          4.51109200823106,
          34.15520722893439
        ],
        [
          4.51109200823106,
          34.799634896773256
        ],
        [
          4.51109200823106,
          35.444062564612125
        ],
        [
          4.51109200823106,
          36.732942483629614
        ],
        [
          4.51109200823106,
          38.0218224026471
        ],
        [
          4.51109200823106,
          38.66625007048597
        ],
        [
          4.51109200823106,
          39.310702321664564
        ],
        [
          4.51109200823106,
          39.95512998950346
        ],
        [
          4.51109200823106,
          41.24400990852092
        ],
        [
          4.51109200823106,
          41.88843757635979
        ],
        [
          4.51109200823106,
          42.53288982753841
        ],
        [
          4.51109200823106,
          43.17731749537728
        ],
        [
          4.51109200823106,
          43.8217697465559
        ],
        [
          4.51109200823106,
          45.11062508223364
        ],
        [
          4.51109200823106,
          45.75507733341223
        ],
        [
          3.8666151737127166,
          46.3995050012511
        ],
        [
          3.8666151737127166,
          47.04395725242972
        ],
        [
          3.222187505873819,
          47.68838492026859
        ],
        [
          2.5777598380349787,
          48.33281258810746
        ],
        [
          1.9333321701960813,
          48.33281258810746
        ],
        [
          1.9333321701960813,
          48.97726483928608
        ],
        [
          1.2889045023572407,
          48.97726483928608
        ],
        [
          0.6444276678388974,
          49.62169250712495
        ],
        [
          0,
          49.62169250712495
        ],
        [
          -0.6444276678388974,
          49.62169250712495
        ],
        [
          -1.288855335677738,
          50.26614475830354
        ],
        [
          -1.9332830035166353,
          50.91057242614241
        ],
        [
          -2.5777598380349787,
          50.91057242614241
        ],
        [
          -3.222187505873819,
          51.555000093981306
        ],
        [
          -3.8666151737127166,
          51.555000093981306
        ],
        [
          -4.511042841551557,
          51.555000093981306
        ],
        [
          -5.799947343908798,
          51.555000093981306
        ],
        [
          -6.444375011747638,
          51.555000093981306
        ],
        [
          -7.733230347425376,
          51.555000093981306
        ],
        [
          -9.022134849782617,
          51.555000093981306
        ],
        [
          -10.310990185460355,
          51.555000093981306
        ],
        [
          -10.955417853299252,
          51.555000093981306
        ],
        [
          -12.244322355656436,
          51.555000093981306
        ],
        [
          -12.888750023495334,
          51.555000093981306
        ],
        [
          -13.533177691334174,
          51.555000093981306
        ],
        [
          -14.177605359173072,
          51.555000093981306
        ],
        [
          -14.822033027011912,
          51.555000093981306
        ],
        [
          -15.466509861530255,
          51.555000093981306
        ],
        [
          -16.110937529369153,
          51.555000093981306
        ],
        [
          -16.75536519720805,
          51.555000093981306
        ],
        [
          -16.75536519720805,
          50.91057242614241
        ],
        [
          -16.75536519720805,
          50.26614475830354
        ],
        [
          -16.75536519720805,
          49.62169250712495
        ],
        [
          -16.75536519720805,
          48.33281258810746
        ],
        [
          -16.75536519720805,
          47.04395725242972
        ],
        [
          -16.75536519720805,
          46.3995050012511
        ],
        [
          -16.75536519720805,
          45.11062508223364
        ],
        [
          -16.75536519720805,
          43.8217697465559
        ],
        [
          -16.75536519720805,
          41.88843757635979
        ],
        [
          -16.75536519720805,
          40.599582240682054
        ],
        [
          -16.110937529369153,
          39.310702321664564
        ],
        [
          -16.110937529369153,
          37.377394734808234
        ],
        [
          -15.466509861530255,
          36.732942483629614
        ],
        [
          -14.822033027011912,
          35.444062564612125
        ],
        [
          -14.822033027011912,
          34.15520722893439
        ],
        [
          -14.177605359173072,
          32.866327309916926
        ],
        [
          -14.177605359173072,
          31.577447390899437
        ],
        [
          -13.533177691334174,
          31.577447390899437
        ],
        [
          -13.533177691334174,
          30.933019723060568
        ],
        [
          -12.888750023495334,
          30.288567471881947
        ],
        [
          -12.888750023495334,
          29.64413980404308
        ],
        [
          -12.244322355656436,
          29.64413980404308
        ],
        [
          -12.244322355656436,
          28.999687552864486
        ],
        [
          -11.599845521138093,
          28.35525988502559
        ],
        [
          -11.599845521138093,
          27.71083221718672
        ],
        [
          -10.955417853299252,
          27.066379966008128
        ],
        [
          -10.310990185460355,
          27.066379966008128
        ],
        [
          -9.666562517621514,
          26.42195229816926
        ],
        [
          -9.022134849782617,
          25.77750004699064
        ],
        [
          -8.377658015264274,
          25.13307237915177
        ],
        [
          -8.377658015264274,
          24.4886447113129
        ],
        [
          -7.088802679586536,
          23.84419246013428
        ],
        [
          -6.444375011747638,
          23.19976479229541
        ],
        [
          -6.444375011747638,
          21.91088487327795
        ],
        [
          -5.1554705093904545,
          21.26645720543908
        ],
        [
          -5.1554705093904545,
          20.62200495426046
        ],
        [
          -5.1554705093904545,
          19.977577286421592
        ],
        [
          -4.511042841551557,
          19.333125035242972
        ],
        [
          -3.8666151737127166,
          18.688697367404103
        ],
        [
          -3.222187505873819,
          18.044269699565234
        ],
        [
          -3.222187505873819,
          17.399817448386642
        ],
        [
          -3.222187505873819,
          16.755389780547745
        ],
        [
          -2.5777598380349787,
          15.466509861530284
        ],
        [
          -1.9332830035166353,
          14.822082193691415
        ],
        [
          -1.9332830035166353,
          14.177629942512795
        ],
        [
          -1.288855335677738,
          12.888750023495305
        ],
        [
          -0.6444276678388974,
          12.244322355656436
        ],
        [
          -0.6444276678388974,
          10.955442436638975
        ],
        [
          0,
          10.311014768800106
        ],
        [
          0,
          9.022134849782617
        ],
        [
          0,
          8.377707181943748
        ],
        [
          0,
          7.733254930765128
        ],
        [
          0,
          7.088827262926259
        ],
        [
          0,
          6.444375011747667
        ],
        [
          0,
          5.799947343908798
        ],
        [
          0,
          5.1555196760699005
        ],
        [
          0,
          4.5110674248913085
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 74,
      "versionNonce": 349196419,
      "isDeleted": false,
      "id": "jz-zB_30YG-CrzFOh1gID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.05469915080135,
      "y": 123.37171561321551,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 33.51082872777505,
      "height": 32.221875058738306,
      "seed": 395397300,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1677307052571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6444522511786204
        ],
        [
          -0.6444768345183434,
          1.2888799190174893
        ],
        [
          -1.288855335677738,
          2.5777598380349644
        ],
        [
          -2.5778090047144246,
          3.8666397570524396
        ],
        [
          -3.8666643403921626,
          5.155495092730206
        ],
        [
          -4.511042841551557,
          7.088827262926287
        ],
        [
          -5.799996510588244,
          8.377682598604025
        ],
        [
          -7.733230347425433,
          10.311014768800106
        ],
        [
          -9.02218401646212,
          12.244322355656465
        ],
        [
          -9.666562517621514,
          13.533202274673926
        ],
        [
          -10.955417853299252,
          15.466509861530284
        ],
        [
          -12.244371522335939,
          17.399817448386642
        ],
        [
          -12.888750023495334,
          19.333125035243
        ],
        [
          -13.533226858013677,
          20.62200495426046
        ],
        [
          -14.177605359173072,
          21.91088487327795
        ],
        [
          -14.822082193691415,
          23.19976479229544
        ],
        [
          -15.466559028209758,
          24.488620127973178
        ],
        [
          -15.466559028209758,
          25.777500046990667
        ],
        [
          -15.466559028209758,
          26.42195229816926
        ],
        [
          -15.466559028209758,
          27.066379966008128
        ],
        [
          -15.466559028209758,
          27.710807633846997
        ],
        [
          -15.466559028209758,
          28.355259885025617
        ],
        [
          -15.466559028209758,
          28.999687552864486
        ],
        [
          -15.466559028209758,
          29.644139804043107
        ],
        [
          -15.466559028209758,
          30.288567471881976
        ],
        [
          -15.466559028209758,
          30.932995139720845
        ],
        [
          -14.822082193691415,
          30.932995139720845
        ],
        [
          -13.533226858013677,
          31.577447390899437
        ],
        [
          -12.888750023495334,
          32.221875058738306
        ],
        [
          -12.244371522335939,
          32.221875058738306
        ],
        [
          -10.955417853299252,
          32.221875058738306
        ],
        [
          -10.311039352139858,
          32.221875058738306
        ],
        [
          -9.666562517621514,
          32.221875058738306
        ],
        [
          -8.377707181943777,
          32.221875058738306
        ],
        [
          -6.444375011747695,
          32.221875058738306
        ],
        [
          -5.1555196760699005,
          32.221875058738306
        ],
        [
          -3.8666643403921626,
          32.221875058738306
        ],
        [
          -2.5778090047144246,
          32.221875058738306
        ],
        [
          -1.288855335677738,
          32.221875058738306
        ],
        [
          0,
          32.221875058738306
        ],
        [
          1.288855335677738,
          32.221875058738306
        ],
        [
          3.222187505873819,
          32.221875058738306
        ],
        [
          4.511042841551557,
          31.577447390899437
        ],
        [
          5.799898177229295,
          31.577447390899437
        ],
        [
          6.444375011747695,
          31.577447390899437
        ],
        [
          7.733230347425376,
          31.577447390899437
        ],
        [
          8.377707181943777,
          31.577447390899437
        ],
        [
          9.666562517621458,
          31.577447390899437
        ],
        [
          10.955417853299252,
          31.577447390899437
        ],
        [
          12.244273188977047,
          31.577447390899437
        ],
        [
          12.888750023495334,
          31.577447390899437
        ],
        [
          14.177605359173128,
          31.577447390899437
        ],
        [
          14.822082193691415,
          31.577447390899437
        ],
        [
          15.46646069485081,
          31.577447390899437
        ],
        [
          16.11093752936921,
          31.577447390899437
        ],
        [
          16.75531603052849,
          31.577447390899437
        ],
        [
          17.39979286504689,
          31.577447390899437
        ],
        [
          18.04426969956529,
          31.577447390899437
        ],
        [
          18.04426969956529,
          31.577447390899437
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 53,
      "versionNonce": 461188397,
      "isDeleted": false,
      "id": "t_O9_t1pt9NQ1VDzAVu95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.4324063327451,
      "y": 127.88278303810684,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48.33281258810747,
      "seed": 768085900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1677307052571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.2888799190174751
        ],
        [
          0,
          2.5777598380349644
        ],
        [
          0,
          4.511067424891294
        ],
        [
          0,
          5.799947343908784
        ],
        [
          0,
          7.733254930765142
        ],
        [
          0,
          10.31099018546037
        ],
        [
          0,
          12.24432235565645
        ],
        [
          0,
          14.822057610351678
        ],
        [
          0,
          16.755365197208008
        ],
        [
          0,
          18.688697367404117
        ],
        [
          0,
          20.622004954260447
        ],
        [
          0,
          21.910884873277936
        ],
        [
          0,
          23.844192460134295
        ],
        [
          0,
          25.133072379151784
        ],
        [
          0,
          26.421927714829522
        ],
        [
          0,
          28.355259885025603
        ],
        [
          0,
          29.64411522070334
        ],
        [
          0,
          30.93299513972083
        ],
        [
          0,
          31.577447390899422
        ],
        [
          0,
          32.86630272657719
        ],
        [
          0,
          34.15518264559465
        ],
        [
          0,
          34.79963489677327
        ],
        [
          0,
          35.44406256461214
        ],
        [
          0,
          36.08849023245101
        ],
        [
          0,
          37.3773701514685
        ],
        [
          0,
          38.02182240264709
        ],
        [
          0,
          39.31067773832483
        ],
        [
          0,
          40.59955765734232
        ],
        [
          0,
          41.888437576359806
        ],
        [
          0,
          42.532865244198675
        ],
        [
          0,
          43.821745163216164
        ],
        [
          0,
          45.110625082233625
        ],
        [
          0,
          45.755052750072494
        ],
        [
          0,
          46.399505001251114
        ],
        [
          0,
          47.04393266908998
        ],
        [
          0,
          47.688384920268604
        ],
        [
          0,
          48.33281258810747
        ],
        [
          0,
          48.33281258810747
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "n9TbGy2SkzV-wFG6Ufabv",
      "type": "text",
      "x": 571.2000732421875,
      "y": 73.88748168945312,
      "width": 80.25597656250001,
      "height": 41.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1813904141,
      "version": 113,
      "versionNonce": 398360877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677307076605,
      "link": null,
      "locked": false,
      "text": "n = 1",
      "fontSize": 33.439990234375,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.79998779296875,
      "containerId": null,
      "originalText": "n = 1"
    },
    {
      "id": "Jf7V_MIuc2YT6tU61K-DL",
      "type": "text",
      "x": 572.8001098632812,
      "y": 141.88748168945312,
      "width": 86.18397216796876,
      "height": 37.79998779296876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1415867171,
      "version": 167,
      "versionNonce": 1461256077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677307052571,
      "link": null,
      "locked": false,
      "text": "n = 2",
      "fontSize": 30.239990234375004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.799987792968757,
      "containerId": null,
      "originalText": "n = 2"
    },
    {
      "id": "9HgHr-tC_unUkOtY_IDyb",
      "type": "text",
      "x": 574.4000244140625,
      "y": 201.88748168945312,
      "width": 90.047958984375,
      "height": 40.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1582849549,
      "version": 201,
      "versionNonce": 44190659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677307052571,
      "link": null,
      "locked": false,
      "text": "n = 3",
      "fontSize": 32.15998535156251,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.199981689453125,
      "containerId": null,
      "originalText": "n = 3"
    },
    {
      "id": "xYwXeIU0Malz_Fr0okVjF",
      "type": "freedraw",
      "x": 294.40008544921875,
      "y": 282.0874938964844,
      "width": 0,
      "height": 23.20001220703125,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 303972429,
      "version": 14,
      "versionNonce": 2040010947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677307057661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.79998779296875
        ],
        [
          0,
          11.20001220703125
        ],
        [
          0,
          12
        ],
        [
          0,
          13.60003662109375
        ],
        [
          0,
          15.20001220703125
        ],
        [
          0,
          16.79998779296875
        ],
        [
          0,
          19.20001220703125
        ],
        [
          0,
          20
        ],
        [
          0,
          20.79998779296875
        ],
        [
          0,
          22.4000244140625
        ],
        [
          0,
          23.20001220703125
        ],
        [
          0,
          23.20001220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        23.20001220703125
      ]
    },
    {
      "id": "9XOUxZ6B5O0gdSOgOr-TL",
      "type": "freedraw",
      "x": 295.20013427734375,
      "y": 277.2875061035156,
      "width": 13.5999755859375,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 505743597,
      "version": 36,
      "versionNonce": 314252803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677307058556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          1.5999755859375,
          0
        ],
        [
          2.39996337890625,
          0
        ],
        [
          3.199951171875,
          0
        ],
        [
          4,
          -0.800018310546875
        ],
        [
          4.79998779296875,
          -0.800018310546875
        ],
        [
          5.5999755859375,
          -0.800018310546875
        ],
        [
          6.39996337890625,
          -0.800018310546875
        ],
        [
          7.199951171875,
          -0.800018310546875
        ],
        [
          8,
          -0.800018310546875
        ],
        [
          9.5999755859375,
          -0.800018310546875
        ],
        [
          10.39996337890625,
          -0.800018310546875
        ],
        [
          10.39996337890625,
          0
        ],
        [
          11.199951171875,
          0
        ],
        [
          12,
          0
        ],
        [
          12,
          0.79998779296875
        ],
        [
          12,
          2.4000244140625
        ],
        [
          12,
          3.20001220703125
        ],
        [
          12.79998779296875,
          4
        ],
        [
          12.79998779296875,
          5.5999755859375
        ],
        [
          12.79998779296875,
          7.20001220703125
        ],
        [
          13.5999755859375,
          8.79998779296875
        ],
        [
          13.5999755859375,
          9.5999755859375
        ],
        [
          13.5999755859375,
          12
        ],
        [
          13.5999755859375,
          13.5999755859375
        ],
        [
          13.5999755859375,
          16
        ],
        [
          13.5999755859375,
          17.5999755859375
        ],
        [
          13.5999755859375,
          19.20001220703125
        ],
        [
          13.5999755859375,
          20.79998779296875
        ],
        [
          13.5999755859375,
          22.4000244140625
        ],
        [
          13.5999755859375,
          24
        ],
        [
          13.5999755859375,
          24.79998779296875
        ],
        [
          13.5999755859375,
          25.5999755859375
        ],
        [
          13.5999755859375,
          25.5999755859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.5999755859375,
        25.5999755859375
      ]
    },
    {
      "id": "acvZ6mLZNvFyBQT1CW5ab",
      "type": "freedraw",
      "x": 322.40008544921875,
      "y": 281.2875061035156,
      "width": 12,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1620047789,
      "version": 15,
      "versionNonce": 1668336717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677307059399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0
        ],
        [
          1.60003662109375,
          0
        ],
        [
          2.4000244140625,
          0
        ],
        [
          4.800048828125,
          0
        ],
        [
          6.4000244140625,
          0
        ],
        [
          7.20001220703125,
          0
        ],
        [
          8,
          0
        ],
        [
          8.800048828125,
          0
        ],
        [
          9.60003662109375,
          0
        ],
        [
          10.4000244140625,
          0
        ],
        [
          11.20001220703125,
          0
        ],
        [
          12,
          0
        ],
        [
          12,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12,
        0
      ]
    },
    {
      "id": "-TNGLAmI05MiogwF9r9Od",
      "type": "freedraw",
      "x": 325.60009765625,
      "y": 292.4875183105469,
      "width": 13.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1644866307,
      "version": 18,
      "versionNonce": 408190381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677307059887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          1.60003662109375,
          0
        ],
        [
          3.20001220703125,
          0
        ],
        [
          4,
          0
        ],
        [
          5.60003662109375,
          0
        ],
        [
          6.4000244140625,
          0
        ],
        [
          7.20001220703125,
          0
        ],
        [
          8,
          0
        ],
        [
          8.79998779296875,
          0
        ],
        [
          9.60003662109375,
          0
        ],
        [
          10.4000244140625,
          0
        ],
        [
          11.20001220703125,
          0
        ],
        [
          12,
          0
        ],
        [
          12.79998779296875,
          0
        ],
        [
          13.60003662109375,
          0
        ],
        [
          13.60003662109375,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.60003662109375,
        0
      ]
    },
    {
      "id": "Q9WHKVZTYMayADnIwggZP",
      "type": "freedraw",
      "x": 354.40008544921875,
      "y": 273.2875061035156,
      "width": 1.60003662109375,
      "height": 30.4000244140625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 595410851,
      "version": 29,
      "versionNonce": 1559631459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677307060623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0
        ],
        [
          1.60003662109375,
          0
        ],
        [
          1.60003662109375,
          0.79998779296875
        ],
        [
          1.60003662109375,
          1.600006103515625
        ],
        [
          1.60003662109375,
          2.399993896484375
        ],
        [
          1.60003662109375,
          4
        ],
        [
          1.60003662109375,
          5.5999755859375
        ],
        [
          1.60003662109375,
          7.20001220703125
        ],
        [
          1.60003662109375,
          8.79998779296875
        ],
        [
          1.60003662109375,
          10.4000244140625
        ],
        [
          1.60003662109375,
          12.79998779296875
        ],
        [
          1.60003662109375,
          15.20001220703125
        ],
        [
          1.60003662109375,
          16.79998779296875
        ],
        [
          1.60003662109375,
          18.4000244140625
        ],
        [
          1.60003662109375,
          20
        ],
        [
          1.60003662109375,
          21.5999755859375
        ],
        [
          1.60003662109375,
          23.20001220703125
        ],
        [
          1.60003662109375,
          24
        ],
        [
          1.60003662109375,
          24.79998779296875
        ],
        [
          1.60003662109375,
          25.5999755859375
        ],
        [
          1.60003662109375,
          26.4000244140625
        ],
        [
          1.60003662109375,
          27.20001220703125
        ],
        [
          1.60003662109375,
          28
        ],
        [
          1.60003662109375,
          28.79998779296875
        ],
        [
          0.800048828125,
          29.5999755859375
        ],
        [
          0.800048828125,
          30.4000244140625
        ],
        [
          0.800048828125,
          30.4000244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.800048828125,
        30.4000244140625
      ]
    },
    {
      "id": "aLbm-k6DbNEviPzo145Xr",
      "type": "freedraw",
      "x": 294.40008544921875,
      "y": 339.6875305175781,
      "width": 2.4000244140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 635909453,
      "version": 23,
      "versionNonce": 1330823021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677307061955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.79998779296875
        ],
        [
          0,
          2.39996337890625
        ],
        [
          0,
          4
        ],
        [
          0,
          5.5999755859375
        ],
        [
          0,
          6.39996337890625
        ],
        [
          0,
          8.79998779296875
        ],
        [
          0,
          9.5999755859375
        ],
        [
          0,
          11.199951171875
        ],
        [
          0,
          12.79998779296875
        ],
        [
          0,
          14.39996337890625
        ],
        [
          0,
          15.199951171875
        ],
        [
          0,
          16
        ],
        [
          0.800048828125,
          16
        ],
        [
          0.800048828125,
          16.79998779296875
        ],
        [
          1.60003662109375,
          16.79998779296875
        ],
        [
          1.60003662109375,
          17.5999755859375
        ],
        [
          1.60003662109375,
          18.39996337890625
        ],
        [
          1.60003662109375,
          19.199951171875
        ],
        [
          2.4000244140625,
          19.199951171875
        ],
        [
          2.4000244140625,
          20
        ],
        [
          2.4000244140625,
          20
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.4000244140625,
        20
      ]
    },
    {
      "id": "-0kcbdTuO-5FTk03o1t_P",
      "type": "freedraw",
      "x": 296.80010986328125,
      "y": 342.0874938964844,
      "width": 17.5999755859375,
      "height": 26.4000244140625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 332200419,
      "version": 45,
      "versionNonce": 1263652259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677307062784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.79998779296875
        ],
        [
          0.79998779296875,
          -0.79998779296875
        ],
        [
          2.4000244140625,
          -1.5999755859375
        ],
        [
          2.4000244140625,
          -2.39996337890625
        ],
        [
          4,
          -3.20001220703125
        ],
        [
          4.79998779296875,
          -3.20001220703125
        ],
        [
          5.5999755859375,
          -3.20001220703125
        ],
        [
          6.4000244140625,
          -4
        ],
        [
          7.20001220703125,
          -4
        ],
        [
          8,
          -4.79998779296875
        ],
        [
          8.79998779296875,
          -4.79998779296875
        ],
        [
          9.5999755859375,
          -4.79998779296875
        ],
        [
          10.4000244140625,
          -4.79998779296875
        ],
        [
          11.20001220703125,
          -4.79998779296875
        ],
        [
          12,
          -4.79998779296875
        ],
        [
          12.79998779296875,
          -4
        ],
        [
          13.5999755859375,
          -2.39996337890625
        ],
        [
          14.4000244140625,
          -1.5999755859375
        ],
        [
          14.4000244140625,
          0
        ],
        [
          14.4000244140625,
          1.60003662109375
        ],
        [
          14.4000244140625,
          2.4000244140625
        ],
        [
          14.4000244140625,
          4
        ],
        [
          14.4000244140625,
          5.60003662109375
        ],
        [
          14.4000244140625,
          6.4000244140625
        ],
        [
          14.4000244140625,
          8
        ],
        [
          14.4000244140625,
          8.79998779296875
        ],
        [
          14.4000244140625,
          10.4000244140625
        ],
        [
          15.20001220703125,
          10.4000244140625
        ],
        [
          15.20001220703125,
          11.20001220703125
        ],
        [
          16,
          12
        ],
        [
          16,
          12.79998779296875
        ],
        [
          16.79998779296875,
          13.60003662109375
        ],
        [
          16.79998779296875,
          14.4000244140625
        ],
        [
          16.79998779296875,
          15.20001220703125
        ],
        [
          16.79998779296875,
          16
        ],
        [
          17.5999755859375,
          16
        ],
        [
          17.5999755859375,
          17.60003662109375
        ],
        [
          17.5999755859375,
          18.4000244140625
        ],
        [
          17.5999755859375,
          19.20001220703125
        ],
        [
          17.5999755859375,
          20
        ],
        [
          17.5999755859375,
          20.79998779296875
        ],
        [
          17.5999755859375,
          21.60003662109375
        ],
        [
          17.5999755859375,
          21.60003662109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.5999755859375,
        21.60003662109375
      ]
    },
    {
      "id": "tlfigf7eAw6OX8apXNo13",
      "type": "freedraw",
      "x": 330.40008544921875,
      "y": 343.6875305175781,
      "width": 9.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 632656397,
      "version": 15,
      "versionNonce": 775803565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677307063463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0
        ],
        [
          1.60003662109375,
          0
        ],
        [
          2.4000244140625,
          0
        ],
        [
          3.20001220703125,
          0
        ],
        [
          4,
          0
        ],
        [
          4.800048828125,
          0
        ],
        [
          5.60003662109375,
          0
        ],
        [
          6.4000244140625,
          0
        ],
        [
          7.20001220703125,
          0
        ],
        [
          8,
          0
        ],
        [
          8.800048828125,
          0
        ],
        [
          9.60003662109375,
          0
        ],
        [
          9.60003662109375,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.60003662109375,
        0
      ]
    },
    {
      "id": "D5dFkmzLIk6TtyNGsjNue",
      "type": "freedraw",
      "x": 330.40008544921875,
      "y": 358.0874938964844,
      "width": 14.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 994032291,
      "version": 17,
      "versionNonce": 481339299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677307063888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          0
        ],
        [
          3.20001220703125,
          0
        ],
        [
          4,
          0
        ],
        [
          4.800048828125,
          0
        ],
        [
          6.4000244140625,
          0
        ],
        [
          7.20001220703125,
          0
        ],
        [
          8.800048828125,
          0
        ],
        [
          9.60003662109375,
          0
        ],
        [
          10.4000244140625,
          0
        ],
        [
          11.20001220703125,
          0
        ],
        [
          12,
          0
        ],
        [
          12.800048828125,
          0
        ],
        [
          13.60003662109375,
          0
        ],
        [
          14.4000244140625,
          0
        ],
        [
          14.4000244140625,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.4000244140625,
        0
      ]
    },
    {
      "id": "IArNHEP5wsvsdWdVU5sqb",
      "type": "freedraw",
      "x": 358.40008544921875,
      "y": 331.6875305175781,
      "width": 14.4000244140625,
      "height": 28.79998779296875,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1103714317,
      "version": 49,
      "versionNonce": 490242317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677307064827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0
        ],
        [
          1.60003662109375,
          0
        ],
        [
          2.4000244140625,
          0
        ],
        [
          3.20001220703125,
          0
        ],
        [
          4,
          0
        ],
        [
          4.800048828125,
          0
        ],
        [
          5.60003662109375,
          0
        ],
        [
          6.4000244140625,
          0
        ],
        [
          7.20001220703125,
          0
        ],
        [
          8,
          0
        ],
        [
          8,
          0.79998779296875
        ],
        [
          8,
          1.5999755859375
        ],
        [
          8,
          3.199951171875
        ],
        [
          8,
          4
        ],
        [
          8,
          5.5999755859375
        ],
        [
          8,
          6.39996337890625
        ],
        [
          8,
          8.79998779296875
        ],
        [
          8,
          10.39996337890625
        ],
        [
          8,
          12.79998779296875
        ],
        [
          8,
          14.39996337890625
        ],
        [
          8,
          16
        ],
        [
          7.20001220703125,
          17.5999755859375
        ],
        [
          6.4000244140625,
          18.39996337890625
        ],
        [
          5.60003662109375,
          20.79998779296875
        ],
        [
          4.800048828125,
          21.5999755859375
        ],
        [
          4,
          23.199951171875
        ],
        [
          3.20001220703125,
          24
        ],
        [
          3.20001220703125,
          24.79998779296875
        ],
        [
          2.4000244140625,
          25.5999755859375
        ],
        [
          1.60003662109375,
          26.39996337890625
        ],
        [
          1.60003662109375,
          27.199951171875
        ],
        [
          0.800048828125,
          27.199951171875
        ],
        [
          0.800048828125,
          28
        ],
        [
          1.60003662109375,
          28
        ],
        [
          2.4000244140625,
          28.79998779296875
        ],
        [
          3.20001220703125,
          28.79998779296875
        ],
        [
          4,
          28.79998779296875
        ],
        [
          5.60003662109375,
          28.79998779296875
        ],
        [
          6.4000244140625,
          28.79998779296875
        ],
        [
          8,
          28.79998779296875
        ],
        [
          9.60003662109375,
          28.79998779296875
        ],
        [
          10.4000244140625,
          28.79998779296875
        ],
        [
          11.20001220703125,
          28.79998779296875
        ],
        [
          12,
          28.79998779296875
        ],
        [
          12.800048828125,
          28.79998779296875
        ],
        [
          14.4000244140625,
          28.79998779296875
        ],
        [
          14.4000244140625,
          28.79998779296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.4000244140625,
        28.79998779296875
      ]
    },
    {
      "id": "52HNPR4fpiblr0-KXMG2k",
      "type": "freedraw",
      "x": 292.0001220703125,
      "y": 396.4874572753906,
      "width": 0,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1364566595,
      "version": 19,
      "versionNonce": 1785990883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677307066816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.800048828125
        ],
        [
          0,
          1.60003662109375
        ],
        [
          0,
          2.4000244140625
        ],
        [
          0,
          4.800048828125
        ],
        [
          0,
          7.20001220703125
        ],
        [
          0,
          9.60003662109375
        ],
        [
          0,
          12.800048828125
        ],
        [
          0,
          15.20001220703125
        ],
        [
          0,
          18.4000244140625
        ],
        [
          0,
          20.800048828125
        ],
        [
          0,
          24
        ],
        [
          0,
          25.60003662109375
        ],
        [
          0,
          28
        ],
        [
          0,
          29.60003662109375
        ],
        [
          0,
          31.20001220703125
        ],
        [
          0,
          32
        ],
        [
          0,
          32
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        32
      ]
    },
    {
      "id": "BarI3v0r3VwHpSIp0Iavf",
      "type": "freedraw",
      "x": 292.0001220703125,
      "y": 403.6874694824219,
      "width": 18.39996337890625,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 834864333,
      "version": 49,
      "versionNonce": 358084045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677307067688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.79998779296875
        ],
        [
          0.79998779296875,
          -2.39996337890625
        ],
        [
          2.39996337890625,
          -3.20001220703125
        ],
        [
          2.39996337890625,
          -4
        ],
        [
          4,
          -4.79998779296875
        ],
        [
          4.79998779296875,
          -6.39996337890625
        ],
        [
          5.5999755859375,
          -8
        ],
        [
          6.39996337890625,
          -8.79998779296875
        ],
        [
          7.20001220703125,
          -10.39996337890625
        ],
        [
          8,
          -10.39996337890625
        ],
        [
          8,
          -12
        ],
        [
          9.5999755859375,
          -12
        ],
        [
          9.5999755859375,
          -12.79998779296875
        ],
        [
          9.5999755859375,
          -13.5999755859375
        ],
        [
          10.39996337890625,
          -13.5999755859375
        ],
        [
          11.20001220703125,
          -13.5999755859375
        ],
        [
          12,
          -13.5999755859375
        ],
        [
          12.79998779296875,
          -13.5999755859375
        ],
        [
          13.5999755859375,
          -12.79998779296875
        ],
        [
          14.39996337890625,
          -12.79998779296875
        ],
        [
          14.39996337890625,
          -12
        ],
        [
          15.20001220703125,
          -11.20001220703125
        ],
        [
          16,
          -10.39996337890625
        ],
        [
          16,
          -8.79998779296875
        ],
        [
          16.79998779296875,
          -7.20001220703125
        ],
        [
          17.5999755859375,
          -5.5999755859375
        ],
        [
          17.5999755859375,
          -4
        ],
        [
          18.39996337890625,
          -2.39996337890625
        ],
        [
          18.39996337890625,
          0
        ],
        [
          18.39996337890625,
          1.60003662109375
        ],
        [
          18.39996337890625,
          3.20001220703125
        ],
        [
          18.39996337890625,
          4.79998779296875
        ],
        [
          18.39996337890625,
          6.4000244140625
        ],
        [
          18.39996337890625,
          7.20001220703125
        ],
        [
          18.39996337890625,
          8.79998779296875
        ],
        [
          18.39996337890625,
          10.4000244140625
        ],
        [
          18.39996337890625,
          12
        ],
        [
          18.39996337890625,
          13.60003662109375
        ],
        [
          18.39996337890625,
          14.4000244140625
        ],
        [
          18.39996337890625,
          16
        ],
        [
          18.39996337890625,
          17.60003662109375
        ],
        [
          18.39996337890625,
          18.4000244140625
        ],
        [
          18.39996337890625,
          20
        ],
        [
          18.39996337890625,
          21.60003662109375
        ],
        [
          18.39996337890625,
          22.4000244140625
        ],
        [
          18.39996337890625,
          23.20001220703125
        ],
        [
          18.39996337890625,
          23.20001220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.39996337890625,
        23.20001220703125
      ]
    },
    {
      "id": "32Z5Ez0k_T0skc92ZVjT-",
      "type": "freedraw",
      "x": 332.0001220703125,
      "y": 397.2875061035156,
      "width": 13.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2126537091,
      "version": 17,
      "versionNonce": 1240755843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677307068424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          1.5999755859375,
          0
        ],
        [
          2.39996337890625,
          0
        ],
        [
          4,
          0
        ],
        [
          4.79998779296875,
          0
        ],
        [
          5.5999755859375,
          0
        ],
        [
          7.20001220703125,
          0
        ],
        [
          8,
          0
        ],
        [
          9.5999755859375,
          0
        ],
        [
          10.39996337890625,
          0
        ],
        [
          11.20001220703125,
          0
        ],
        [
          12,
          0
        ],
        [
          12.79998779296875,
          0
        ],
        [
          13.5999755859375,
          0
        ],
        [
          13.5999755859375,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.5999755859375,
        0
      ]
    },
    {
      "id": "mOdTjAqW56KSxFyHwhVyi",
      "type": "freedraw",
      "x": 329.60009765625,
      "y": 415.6874694824219,
      "width": 17.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1353838381,
      "version": 22,
      "versionNonce": 619767395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677307068900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          2.4000244140625,
          0
        ],
        [
          3.20001220703125,
          0
        ],
        [
          4,
          0
        ],
        [
          5.60003662109375,
          0
        ],
        [
          6.4000244140625,
          0
        ],
        [
          7.20001220703125,
          0
        ],
        [
          8,
          0
        ],
        [
          8.79998779296875,
          0
        ],
        [
          9.60003662109375,
          0
        ],
        [
          10.4000244140625,
          0
        ],
        [
          11.20001220703125,
          0
        ],
        [
          12,
          0
        ],
        [
          13.60003662109375,
          0
        ],
        [
          14.4000244140625,
          0
        ],
        [
          15.20001220703125,
          0
        ],
        [
          16,
          0
        ],
        [
          16.79998779296875,
          0
        ],
        [
          17.60003662109375,
          0
        ],
        [
          17.60003662109375,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.60003662109375,
        0
      ]
    },
    {
      "id": "RnxuiRvrCIB-V4KrziX2i",
      "type": "freedraw",
      "x": 362.40008544921875,
      "y": 380.4874572753906,
      "width": 20.800048828125,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 197223757,
      "version": 73,
      "versionNonce": 236610253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677307070149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.79998779296875
        ],
        [
          0.800048828125,
          -0.79998779296875
        ],
        [
          1.60003662109375,
          -0.79998779296875
        ],
        [
          2.4000244140625,
          -0.79998779296875
        ],
        [
          3.20001220703125,
          -1.5999755859375
        ],
        [
          4,
          -1.5999755859375
        ],
        [
          4.800048828125,
          -1.5999755859375
        ],
        [
          6.4000244140625,
          -1.5999755859375
        ],
        [
          8,
          -1.5999755859375
        ],
        [
          8.800048828125,
          -1.5999755859375
        ],
        [
          9.60003662109375,
          -1.5999755859375
        ],
        [
          10.4000244140625,
          -1.5999755859375
        ],
        [
          12,
          -1.5999755859375
        ],
        [
          12.800048828125,
          -1.5999755859375
        ],
        [
          14.4000244140625,
          -1.5999755859375
        ],
        [
          15.20001220703125,
          -1.5999755859375
        ],
        [
          16,
          -1.5999755859375
        ],
        [
          16.800048828125,
          -1.5999755859375
        ],
        [
          16.800048828125,
          -0.79998779296875
        ],
        [
          17.60003662109375,
          -0.79998779296875
        ],
        [
          17.60003662109375,
          0
        ],
        [
          18.4000244140625,
          0
        ],
        [
          18.4000244140625,
          0.800048828125
        ],
        [
          18.4000244140625,
          1.60003662109375
        ],
        [
          18.4000244140625,
          2.4000244140625
        ],
        [
          18.4000244140625,
          4
        ],
        [
          18.4000244140625,
          4.800048828125
        ],
        [
          18.4000244140625,
          6.4000244140625
        ],
        [
          17.60003662109375,
          7.20001220703125
        ],
        [
          17.60003662109375,
          8
        ],
        [
          16.800048828125,
          9.60003662109375
        ],
        [
          16,
          11.20001220703125
        ],
        [
          15.20001220703125,
          12
        ],
        [
          15.20001220703125,
          13.60003662109375
        ],
        [
          13.60003662109375,
          14.4000244140625
        ],
        [
          13.60003662109375,
          16
        ],
        [
          12.800048828125,
          16
        ],
        [
          12,
          16.800048828125
        ],
        [
          11.20001220703125,
          16.800048828125
        ],
        [
          11.20001220703125,
          17.60003662109375
        ],
        [
          12,
          17.60003662109375
        ],
        [
          12.800048828125,
          18.4000244140625
        ],
        [
          13.60003662109375,
          18.4000244140625
        ],
        [
          14.4000244140625,
          18.4000244140625
        ],
        [
          16,
          19.20001220703125
        ],
        [
          16.800048828125,
          20
        ],
        [
          18.4000244140625,
          20.800048828125
        ],
        [
          18.4000244140625,
          21.60003662109375
        ],
        [
          20,
          21.60003662109375
        ],
        [
          20.800048828125,
          22.4000244140625
        ],
        [
          20.800048828125,
          23.20001220703125
        ],
        [
          20.800048828125,
          24
        ],
        [
          20.800048828125,
          25.60003662109375
        ],
        [
          20.800048828125,
          26.4000244140625
        ],
        [
          20.800048828125,
          28
        ],
        [
          20.800048828125,
          29.60003662109375
        ],
        [
          20,
          29.60003662109375
        ],
        [
          19.20001220703125,
          30.4000244140625
        ],
        [
          19.20001220703125,
          32
        ],
        [
          18.4000244140625,
          32.800048828125
        ],
        [
          17.60003662109375,
          33.60003662109375
        ],
        [
          16.800048828125,
          34.4000244140625
        ],
        [
          16,
          35.20001220703125
        ],
        [
          15.20001220703125,
          36
        ],
        [
          14.4000244140625,
          36.800048828125
        ],
        [
          13.60003662109375,
          37.60003662109375
        ],
        [
          12.800048828125,
          37.60003662109375
        ],
        [
          12,
          38.4000244140625
        ],
        [
          11.20001220703125,
          38.4000244140625
        ],
        [
          11.20001220703125,
          39.20001220703125
        ],
        [
          11.20001220703125,
          39.20001220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.20001220703125,
        39.20001220703125
      ]
    },
    {
      "id": "kB6vY77UhICQnw2WYfnId",
      "type": "text",
      "x": 704.8001098632812,
      "y": 79.4874267578125,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1745867661,
      "version": 44,
      "versionNonce": 1294724035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677307114981,
      "link": null,
      "locked": false,
      "text": "S (2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "S (2)"
    },
    {
      "id": "XCGU_OaASyPYod8wBHRDa",
      "type": "text",
      "x": 702.400146484375,
      "y": 148.28744506835938,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866190797,
      "version": 15,
      "versionNonce": 1225064045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677307109786,
      "link": null,
      "locked": false,
      "text": "S (2) + P (6)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "S (2) + P (6)"
    },
    {
      "id": "EgxbWLcuDJVlhrAc4kP4Y",
      "type": "text",
      "x": 705.60009765625,
      "y": 205.887451171875,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 460496973,
      "version": 32,
      "versionNonce": 423594979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677307154550,
      "link": null,
      "locked": false,
      "text": "S  + P + D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "S  + P + D"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}