{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 790091213,
      "isDeleted": false,
      "id": "Dm7ei0uuGVzt-aDokdIhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136,
      "y": 315.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452,
      "height": 1.5999755859375,
      "seed": 892208173,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1676363031673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          452,
          1.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1330837891,
      "isDeleted": false,
      "id": "0W5xdAfexVdSuAvLNVzZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.4000244140625,
      "y": 396.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 309.6000061035156,
      "seed": 1098637251,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1676363031673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -309.6000061035156
        ]
      ]
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 1049990189,
      "isDeleted": false,
      "id": "YldnT_qnv7lX9DYVnkjEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.43014538623393,
      "y": 129.15872380994261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.853745925426466,
      "height": 266.3373274922371,
      "seed": 1185973037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1676363031673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.853745925426466,
          266.3373274922371
        ]
      ]
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 1314836771,
      "isDeleted": false,
      "id": "eKZ5R8egrBFCHVDHEQARe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.43014538623396,
      "y": 125.55871770642699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.853745925426466,
      "height": 266.3373274922371,
      "seed": 194993539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1676363031673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.853745925426466,
          266.3373274922371
        ]
      ]
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 1754039949,
      "isDeleted": false,
      "id": "AKPUJBGMiIHQipa_SFts0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.4300843510777,
      "y": 126.75872991345824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.853745925426466,
      "height": 266.3373274922371,
      "seed": 2096857795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1676363031673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.853745925426466,
          266.3373274922371
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 424588483,
      "isDeleted": false,
      "id": "hjG16wV_z3ATP960T4mua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.79998779296875,
      "y": 298.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.03718401012940831,
      "height": 38.210776297170696,
      "seed": 1736056013,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1676363031673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.03718401012940831,
          38.210776297170696
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1874210029,
      "isDeleted": false,
      "id": "qtEUNGA7AiuaV8RBhznFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225.60003662109375,
      "y": 393.4000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 819948899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1676363031673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 801186915,
      "isDeleted": false,
      "id": "f0DBECO9qBobNk84Vj_e3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.20001220703125,
      "y": 394.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 2098598989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1676363031673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 60557133,
      "isDeleted": false,
      "id": "dK6HS5ycMFignYZTUaY0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.60009765625,
      "y": 396.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 775324867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1676363031673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 428122115,
      "isDeleted": false,
      "id": "mW_qlIipA1LUGGtF8cxeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220.79998779296875,
      "y": 221.19998168945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.20001220703125,
      "height": 24,
      "seed": 337333197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1676363031673,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 647468461,
      "isDeleted": false,
      "id": "_RPQawRBg0xoi7OikHc3E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.5999755859375,
      "y": 218.39999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.20001220703125,
      "height": 24,
      "seed": 456292109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1676363031673,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 1620551587,
      "isDeleted": false,
      "id": "6J1Wr9E_Jw7JQAOsLcTNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.79998779296875,
      "y": 274.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.20001220703125,
      "height": 24,
      "seed": 1787723939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1676363031673,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 1406294029,
      "isDeleted": false,
      "id": "_kq7PE18lcaK7bgkOYwSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.4000244140625,
      "y": 276.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.20001220703125,
      "height": 24,
      "seed": 1365988547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1676363031673,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1260960579,
      "isDeleted": false,
      "id": "xKgvpTi15ScKlP0pKL3bQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.20001220703125,
      "y": 236.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.20001220703125,
      "height": 24.000030517578125,
      "seed": 1140140749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1676363031673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.5999755859375,
          22.4000244140625
        ],
        [
          111.20001220703125,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 1699073645,
      "isDeleted": false,
      "id": "ITkQVAL9CvFh0SG1XBbGX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.20001220703125,
      "y": 288.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.0001220703125,
      "height": 26.4000244140625,
      "seed": 1045158083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1676363031673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.20001220703125,
          -26.4000244140625
        ],
        [
          124.0001220703125,
          -0.800018310546875
        ]
      ]
    },
    {
      "id": "AYv08Td2J04YEcJ2Qyn8s",
      "type": "freedraw",
      "x": 308.79998779296875,
      "y": 67.0374984741211,
      "width": 27.20001220703125,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1738611843,
      "version": 78,
      "versionNonce": 1435917027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676363031673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.800018310546875
        ],
        [
          0,
          2.399993896484375
        ],
        [
          0,
          3.20001220703125
        ],
        [
          0,
          4.800018310546875
        ],
        [
          0,
          6.399993896484375
        ],
        [
          0,
          7.20001220703125
        ],
        [
          -0.79998779296875,
          8.800018310546875
        ],
        [
          -0.79998779296875,
          11.20001220703125
        ],
        [
          -0.79998779296875,
          12.800018310546875
        ],
        [
          -0.79998779296875,
          14.399993896484375
        ],
        [
          -0.79998779296875,
          16.800018310546875
        ],
        [
          -0.79998779296875,
          18.399993896484375
        ],
        [
          -0.79998779296875,
          21.600006103515625
        ],
        [
          -0.79998779296875,
          22.399993896484375
        ],
        [
          -0.79998779296875,
          24.800018310546875
        ],
        [
          -0.79998779296875,
          26.399993896484375
        ],
        [
          -0.79998779296875,
          28.800018310546875
        ],
        [
          -0.79998779296875,
          29.600006103515625
        ],
        [
          -0.79998779296875,
          31.20001220703125
        ],
        [
          -0.79998779296875,
          32.800018310546875
        ],
        [
          -0.79998779296875,
          33.600006103515625
        ],
        [
          -0.79998779296875,
          34.399993896484375
        ],
        [
          -0.79998779296875,
          36
        ],
        [
          -0.79998779296875,
          36.800018310546875
        ],
        [
          -0.79998779296875,
          37.600006103515625
        ],
        [
          -0.79998779296875,
          38.399993896484375
        ],
        [
          -0.79998779296875,
          39.20001220703125
        ],
        [
          -0.79998779296875,
          40
        ],
        [
          -0.79998779296875,
          40.800018310546875
        ],
        [
          -0.79998779296875,
          41.600006103515625
        ],
        [
          -0.79998779296875,
          42.399993896484375
        ],
        [
          -0.79998779296875,
          43.20001220703125
        ],
        [
          -0.79998779296875,
          44
        ],
        [
          -0.79998779296875,
          44.800018310546875
        ],
        [
          0,
          45.600006103515625
        ],
        [
          0,
          46.399993896484375
        ],
        [
          0.800048828125,
          46.399993896484375
        ],
        [
          0.800048828125,
          47.20001220703125
        ],
        [
          1.60003662109375,
          48
        ],
        [
          2.4000244140625,
          48
        ],
        [
          2.4000244140625,
          48.800018310546875
        ],
        [
          3.20001220703125,
          48.800018310546875
        ],
        [
          4,
          49.600006103515625
        ],
        [
          4.800048828125,
          49.600006103515625
        ],
        [
          4.800048828125,
          50.399993896484375
        ],
        [
          6.4000244140625,
          50.399993896484375
        ],
        [
          7.20001220703125,
          50.399993896484375
        ],
        [
          8,
          50.399993896484375
        ],
        [
          8.800048828125,
          51.20001220703125
        ],
        [
          9.60003662109375,
          51.20001220703125
        ],
        [
          10.4000244140625,
          51.20001220703125
        ],
        [
          11.20001220703125,
          52
        ],
        [
          12,
          52
        ],
        [
          12.800048828125,
          52
        ],
        [
          14.4000244140625,
          52
        ],
        [
          15.20001220703125,
          52
        ],
        [
          16,
          52
        ],
        [
          16.800048828125,
          51.20001220703125
        ],
        [
          17.60003662109375,
          51.20001220703125
        ],
        [
          18.4000244140625,
          51.20001220703125
        ],
        [
          19.20001220703125,
          51.20001220703125
        ],
        [
          20,
          50.399993896484375
        ],
        [
          20.800048828125,
          50.399993896484375
        ],
        [
          21.60003662109375,
          49.600006103515625
        ],
        [
          22.4000244140625,
          49.600006103515625
        ],
        [
          23.20001220703125,
          49.600006103515625
        ],
        [
          23.20001220703125,
          48.800018310546875
        ],
        [
          24,
          48.800018310546875
        ],
        [
          24.800048828125,
          48.800018310546875
        ],
        [
          25.60003662109375,
          48.800018310546875
        ],
        [
          26.4000244140625,
          48.800018310546875
        ],
        [
          26.4000244140625,
          48.800018310546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.4000244140625,
        48.800018310546875
      ]
    },
    {
      "id": "pYvkdx_yzEjFi1xrwq2ru",
      "type": "freedraw",
      "x": 349.60003662109375,
      "y": 81.43749237060547,
      "width": 34.39996337890625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1819215491,
      "version": 34,
      "versionNonce": 220355885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676363033186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          1.5999755859375,
          0
        ],
        [
          3.199951171875,
          0
        ],
        [
          4,
          0
        ],
        [
          4.79998779296875,
          0
        ],
        [
          6.39996337890625,
          0
        ],
        [
          7.199951171875,
          0
        ],
        [
          8.79998779296875,
          0
        ],
        [
          9.5999755859375,
          0
        ],
        [
          11.199951171875,
          0
        ],
        [
          12.79998779296875,
          0
        ],
        [
          13.5999755859375,
          0
        ],
        [
          14.39996337890625,
          0
        ],
        [
          15.199951171875,
          0
        ],
        [
          16.79998779296875,
          0
        ],
        [
          18.39996337890625,
          0
        ],
        [
          19.199951171875,
          0
        ],
        [
          20.79998779296875,
          0
        ],
        [
          22.39996337890625,
          0
        ],
        [
          23.199951171875,
          0
        ],
        [
          24.79998779296875,
          0
        ],
        [
          25.5999755859375,
          0
        ],
        [
          26.39996337890625,
          -0.79998779296875
        ],
        [
          28,
          -0.79998779296875
        ],
        [
          28.79998779296875,
          -0.79998779296875
        ],
        [
          30.39996337890625,
          -0.79998779296875
        ],
        [
          31.199951171875,
          -0.79998779296875
        ],
        [
          32,
          -0.79998779296875
        ],
        [
          32.79998779296875,
          -0.79998779296875
        ],
        [
          33.5999755859375,
          -0.79998779296875
        ],
        [
          34.39996337890625,
          -0.79998779296875
        ],
        [
          34.39996337890625,
          -0.79998779296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34.39996337890625,
        -0.79998779296875
      ]
    },
    {
      "id": "z2NkAp-j2NZKaPT3nuc87",
      "type": "freedraw",
      "x": 348.79998779296875,
      "y": 101.43749237060547,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 312416291,
      "version": 45,
      "versionNonce": 306428899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676363034702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0
        ],
        [
          1.60003662109375,
          0
        ],
        [
          2.4000244140625,
          0
        ],
        [
          3.20001220703125,
          0
        ],
        [
          4,
          0
        ],
        [
          4.800048828125,
          0
        ],
        [
          5.60003662109375,
          0
        ],
        [
          6.4000244140625,
          0
        ],
        [
          8,
          0
        ],
        [
          8.800048828125,
          0
        ],
        [
          9.60003662109375,
          0
        ],
        [
          10.4000244140625,
          0
        ],
        [
          11.20001220703125,
          0
        ],
        [
          12,
          0
        ],
        [
          12.800048828125,
          0
        ],
        [
          13.60003662109375,
          0
        ],
        [
          14.4000244140625,
          0
        ],
        [
          15.20001220703125,
          0
        ],
        [
          16,
          0
        ],
        [
          16.800048828125,
          0
        ],
        [
          17.60003662109375,
          0
        ],
        [
          18.4000244140625,
          0
        ],
        [
          19.20001220703125,
          0
        ],
        [
          20,
          0
        ],
        [
          20.800048828125,
          0
        ],
        [
          21.60003662109375,
          0
        ],
        [
          22.4000244140625,
          0
        ],
        [
          23.20001220703125,
          0
        ],
        [
          24,
          0
        ],
        [
          24.800048828125,
          0
        ],
        [
          25.60003662109375,
          0
        ],
        [
          26.4000244140625,
          0
        ],
        [
          27.20001220703125,
          0
        ],
        [
          28.800048828125,
          0
        ],
        [
          29.60003662109375,
          0
        ],
        [
          30.4000244140625,
          0
        ],
        [
          31.20001220703125,
          0
        ],
        [
          32,
          0
        ],
        [
          33.60003662109375,
          0
        ],
        [
          34.4000244140625,
          0
        ],
        [
          35.20001220703125,
          0
        ],
        [
          36,
          0
        ],
        [
          36,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36,
        0
      ]
    },
    {
      "id": "islj_Bs_U-1LqzmjDZ81L",
      "type": "freedraw",
      "x": 353.60003662109375,
      "y": 59.83751678466797,
      "width": 18.39996337890625,
      "height": 59.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1909499853,
      "version": 40,
      "versionNonce": 2146339939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676363035724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0.79998779296875
        ],
        [
          0.79998779296875,
          1.5999755859375
        ],
        [
          1.5999755859375,
          2.399993896484375
        ],
        [
          2.39996337890625,
          4
        ],
        [
          3.199951171875,
          4.79998779296875
        ],
        [
          3.199951171875,
          6.399993896484375
        ],
        [
          4,
          8.79998779296875
        ],
        [
          4.79998779296875,
          10.399993896484375
        ],
        [
          4.79998779296875,
          12.79998779296875
        ],
        [
          6.39996337890625,
          16
        ],
        [
          7.199951171875,
          18.399993896484375
        ],
        [
          7.199951171875,
          20.79998779296875
        ],
        [
          8,
          24
        ],
        [
          8.79998779296875,
          26.399993896484375
        ],
        [
          9.5999755859375,
          28.79998779296875
        ],
        [
          10.39996337890625,
          32
        ],
        [
          11.199951171875,
          34.399993896484375
        ],
        [
          11.199951171875,
          37.5999755859375
        ],
        [
          11.199951171875,
          40
        ],
        [
          12,
          42.399993896484375
        ],
        [
          12.79998779296875,
          44
        ],
        [
          12.79998779296875,
          46.399993896484375
        ],
        [
          12.79998779296875,
          48
        ],
        [
          13.5999755859375,
          49.5999755859375
        ],
        [
          14.39996337890625,
          50.399993896484375
        ],
        [
          15.199951171875,
          52
        ],
        [
          15.199951171875,
          53.5999755859375
        ],
        [
          15.199951171875,
          54.399993896484375
        ],
        [
          16,
          55.199981689453125
        ],
        [
          16,
          56
        ],
        [
          16.79998779296875,
          56
        ],
        [
          16.79998779296875,
          56.79998779296875
        ],
        [
          16.79998779296875,
          57.5999755859375
        ],
        [
          17.5999755859375,
          57.5999755859375
        ],
        [
          17.5999755859375,
          58.399993896484375
        ],
        [
          18.39996337890625,
          58.399993896484375
        ],
        [
          18.39996337890625,
          59.199981689453125
        ],
        [
          18.39996337890625,
          59.199981689453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.39996337890625,
        59.199981689453125
      ]
    },
    {
      "id": "g-rOCYx1Ae6z_2yrFelEp",
      "type": "freedraw",
      "x": 404,
      "y": 62.237510681152344,
      "width": 36,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 626597709,
      "version": 95,
      "versionNonce": 1517836013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676363037519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          0.79998779296875,
          -0.800018310546875
        ],
        [
          1.60003662109375,
          -0.800018310546875
        ],
        [
          1.60003662109375,
          -1.600006103515625
        ],
        [
          2.4000244140625,
          -1.600006103515625
        ],
        [
          3.20001220703125,
          -1.600006103515625
        ],
        [
          4,
          -1.600006103515625
        ],
        [
          4.79998779296875,
          -2.399993896484375
        ],
        [
          5.60003662109375,
          -2.399993896484375
        ],
        [
          6.4000244140625,
          -2.399993896484375
        ],
        [
          7.20001220703125,
          -2.399993896484375
        ],
        [
          8,
          -2.399993896484375
        ],
        [
          8,
          -3.20001220703125
        ],
        [
          8.79998779296875,
          -3.20001220703125
        ],
        [
          9.60003662109375,
          -3.20001220703125
        ],
        [
          10.4000244140625,
          -3.20001220703125
        ],
        [
          11.20001220703125,
          -3.20001220703125
        ],
        [
          12,
          -3.20001220703125
        ],
        [
          13.60003662109375,
          -3.20001220703125
        ],
        [
          14.4000244140625,
          -2.399993896484375
        ],
        [
          16,
          -2.399993896484375
        ],
        [
          16.79998779296875,
          -2.399993896484375
        ],
        [
          17.60003662109375,
          -1.600006103515625
        ],
        [
          19.20001220703125,
          -0.800018310546875
        ],
        [
          19.20001220703125,
          0
        ],
        [
          20.800048828125,
          0
        ],
        [
          21.5999755859375,
          0
        ],
        [
          23.2000732421875,
          0.79998779296875
        ],
        [
          23.2000732421875,
          1.600006103515625
        ],
        [
          24,
          1.600006103515625
        ],
        [
          25.5999755859375,
          1.600006103515625
        ],
        [
          26.4000244140625,
          2.399993896484375
        ],
        [
          27.2000732421875,
          3.199981689453125
        ],
        [
          28,
          4
        ],
        [
          28.800048828125,
          4
        ],
        [
          29.5999755859375,
          4.79998779296875
        ],
        [
          30.4000244140625,
          5.600006103515625
        ],
        [
          31.2000732421875,
          5.600006103515625
        ],
        [
          32,
          7.199981689453125
        ],
        [
          32.800048828125,
          8
        ],
        [
          33.5999755859375,
          8.79998779296875
        ],
        [
          33.5999755859375,
          9.600006103515625
        ],
        [
          34.4000244140625,
          9.600006103515625
        ],
        [
          34.4000244140625,
          11.199981689453125
        ],
        [
          35.2000732421875,
          12
        ],
        [
          35.2000732421875,
          12.79998779296875
        ],
        [
          35.2000732421875,
          13.600006103515625
        ],
        [
          36,
          14.399993896484375
        ],
        [
          36,
          16
        ],
        [
          36,
          16.79998779296875
        ],
        [
          36,
          17.600006103515625
        ],
        [
          36,
          18.399993896484375
        ],
        [
          36,
          19.199981689453125
        ],
        [
          36,
          20.79998779296875
        ],
        [
          36,
          21.600006103515625
        ],
        [
          36,
          23.199981689453125
        ],
        [
          36,
          24
        ],
        [
          36,
          24.79998779296875
        ],
        [
          36,
          25.600006103515625
        ],
        [
          36,
          26.399993896484375
        ],
        [
          36,
          27.199981689453125
        ],
        [
          35.2000732421875,
          28
        ],
        [
          34.4000244140625,
          28.79998779296875
        ],
        [
          34.4000244140625,
          29.600006103515625
        ],
        [
          33.5999755859375,
          29.600006103515625
        ],
        [
          32.800048828125,
          29.600006103515625
        ],
        [
          32,
          30.399993896484375
        ],
        [
          31.2000732421875,
          30.399993896484375
        ],
        [
          30.4000244140625,
          31.199981689453125
        ],
        [
          29.5999755859375,
          31.199981689453125
        ],
        [
          28,
          31.199981689453125
        ],
        [
          27.2000732421875,
          31.199981689453125
        ],
        [
          26.4000244140625,
          31.199981689453125
        ],
        [
          24.800048828125,
          31.199981689453125
        ],
        [
          23.2000732421875,
          31.199981689453125
        ],
        [
          22.4000244140625,
          31.199981689453125
        ],
        [
          21.5999755859375,
          31.199981689453125
        ],
        [
          20,
          31.199981689453125
        ],
        [
          19.20001220703125,
          31.199981689453125
        ],
        [
          18.4000244140625,
          31.199981689453125
        ],
        [
          17.60003662109375,
          31.199981689453125
        ],
        [
          16.79998779296875,
          31.199981689453125
        ],
        [
          16,
          31.199981689453125
        ],
        [
          15.20001220703125,
          31.199981689453125
        ],
        [
          14.4000244140625,
          31.199981689453125
        ],
        [
          13.60003662109375,
          31.199981689453125
        ],
        [
          12.79998779296875,
          31.199981689453125
        ],
        [
          11.20001220703125,
          31.199981689453125
        ],
        [
          10.4000244140625,
          31.199981689453125
        ],
        [
          9.60003662109375,
          31.199981689453125
        ],
        [
          8.79998779296875,
          31.199981689453125
        ],
        [
          8,
          31.199981689453125
        ],
        [
          8,
          31.199981689453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        31.199981689453125
      ]
    },
    {
      "id": "xu-zBciXHyXrgknI-r6L9",
      "type": "freedraw",
      "x": 406.4000244140625,
      "y": 63.83751678466797,
      "width": 3.20001220703125,
      "height": 63.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1762564707,
      "version": 46,
      "versionNonce": 1547278733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676363038641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.79998779296875
        ],
        [
          0,
          2.399993896484375
        ],
        [
          -0.79998779296875,
          4
        ],
        [
          -0.79998779296875,
          5.5999755859375
        ],
        [
          -0.79998779296875,
          8
        ],
        [
          -0.79998779296875,
          10.399993896484375
        ],
        [
          -0.79998779296875,
          12.79998779296875
        ],
        [
          -0.79998779296875,
          16
        ],
        [
          -0.79998779296875,
          18.399993896484375
        ],
        [
          -0.79998779296875,
          20.79998779296875
        ],
        [
          -0.79998779296875,
          24
        ],
        [
          -0.79998779296875,
          25.5999755859375
        ],
        [
          -0.79998779296875,
          28
        ],
        [
          -0.79998779296875,
          29.5999755859375
        ],
        [
          -0.79998779296875,
          31.199981689453125
        ],
        [
          -0.79998779296875,
          32
        ],
        [
          -0.79998779296875,
          33.5999755859375
        ],
        [
          -0.79998779296875,
          34.399993896484375
        ],
        [
          -0.79998779296875,
          35.199981689453125
        ],
        [
          -0.79998779296875,
          36
        ],
        [
          -0.79998779296875,
          36.79998779296875
        ],
        [
          -0.79998779296875,
          37.5999755859375
        ],
        [
          -0.79998779296875,
          38.399993896484375
        ],
        [
          -0.79998779296875,
          40
        ],
        [
          -0.79998779296875,
          40.79998779296875
        ],
        [
          -1.60003662109375,
          41.5999755859375
        ],
        [
          -1.60003662109375,
          43.199981689453125
        ],
        [
          -1.60003662109375,
          44.79998779296875
        ],
        [
          -1.60003662109375,
          46.399993896484375
        ],
        [
          -2.4000244140625,
          48.79998779296875
        ],
        [
          -2.4000244140625,
          49.5999755859375
        ],
        [
          -2.4000244140625,
          51.199981689453125
        ],
        [
          -2.4000244140625,
          53.5999755859375
        ],
        [
          -2.4000244140625,
          55.199981689453125
        ],
        [
          -2.4000244140625,
          56
        ],
        [
          -3.20001220703125,
          57.5999755859375
        ],
        [
          -3.20001220703125,
          58.399993896484375
        ],
        [
          -3.20001220703125,
          59.199981689453125
        ],
        [
          -3.20001220703125,
          60
        ],
        [
          -3.20001220703125,
          60.79998779296875
        ],
        [
          -3.20001220703125,
          61.5999755859375
        ],
        [
          -3.20001220703125,
          62.399993896484375
        ],
        [
          -3.20001220703125,
          63.199981689453125
        ],
        [
          -3.20001220703125,
          63.199981689453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.20001220703125,
        63.199981689453125
      ]
    },
    {
      "id": "qwYj7CQxDH3-2ykg2qJDt",
      "type": "freedraw",
      "x": 410.4000244140625,
      "y": 96.63750457763672,
      "width": 32.800048828125,
      "height": 28.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1357926851,
      "version": 42,
      "versionNonce": 1862272877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676363039753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          1.5999755859375,
          0
        ],
        [
          1.5999755859375,
          0.79998779296875
        ],
        [
          3.20001220703125,
          0.79998779296875
        ],
        [
          4,
          3.20001220703125
        ],
        [
          5.5999755859375,
          4.79998779296875
        ],
        [
          5.5999755859375,
          5.600006103515625
        ],
        [
          7.20001220703125,
          7.20001220703125
        ],
        [
          8,
          8.79998779296875
        ],
        [
          8.79998779296875,
          10.399993896484375
        ],
        [
          10.39996337890625,
          12.79998779296875
        ],
        [
          11.20001220703125,
          14.399993896484375
        ],
        [
          12.79998779296875,
          15.20001220703125
        ],
        [
          13.5999755859375,
          16.79998779296875
        ],
        [
          15.199951171875,
          18.399993896484375
        ],
        [
          16,
          18.399993896484375
        ],
        [
          16.800048828125,
          20
        ],
        [
          17.5999755859375,
          20.79998779296875
        ],
        [
          19.199951171875,
          20.79998779296875
        ],
        [
          20,
          21.600006103515625
        ],
        [
          20.800048828125,
          22.399993896484375
        ],
        [
          21.5999755859375,
          22.399993896484375
        ],
        [
          23.199951171875,
          23.20001220703125
        ],
        [
          23.199951171875,
          24
        ],
        [
          24.800048828125,
          24.79998779296875
        ],
        [
          25.5999755859375,
          24.79998779296875
        ],
        [
          26.4000244140625,
          25.600006103515625
        ],
        [
          27.199951171875,
          25.600006103515625
        ],
        [
          27.199951171875,
          26.399993896484375
        ],
        [
          28,
          26.399993896484375
        ],
        [
          28.800048828125,
          26.399993896484375
        ],
        [
          28.800048828125,
          27.20001220703125
        ],
        [
          29.5999755859375,
          27.20001220703125
        ],
        [
          30.4000244140625,
          27.20001220703125
        ],
        [
          30.4000244140625,
          28
        ],
        [
          31.199951171875,
          28
        ],
        [
          31.199951171875,
          28.79998779296875
        ],
        [
          32,
          28.79998779296875
        ],
        [
          32.800048828125,
          28.79998779296875
        ],
        [
          32.800048828125,
          28.79998779296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32.800048828125,
        28.79998779296875
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}